Franchise layer loaded. Starting Brady-test: 100 seasons.
franchise inited at season 1, week 1

══════════════════════════════════════════════════════════
 BRADY-TEST AUDIT — 100 seasons
══════════════════════════════════════════════════════════
  Hidden gems rolled (any round, any ceiling): 1207
  Legend-tier emergences (gem hit 96+ OVR):     2
  Late-round legends (R5+ or UDFA):             2
  Late-round legends — R6+/UDFA, ALL positions: 2

  ── TRUE BRADY (R6+/UDFA QB → 96+): 0  (none, target ~1 per 75 yrs) ──
       !! (none in 100 yrs — need a longer run or dev too weak)
  ── ALL-POSITION late-round legends: 2  (1 per 50 yrs) ──
       by position: S 1 (1 per 100 yrs),  LB 1 (1 per 100 yrs)

══════════════════════════════════════════════════════════
 RECORD BOOK — 100 seasons (21,821 players tracked)
══════════════════════════════════════════════════════════
 CAREER LEADERS (top 3)
 ------------------------------------------------------
 Passing yds   1. Ja'Reon Rodgers (97,903)   2. Owen Stanley-Jones (97,253)   3. William Hornblower (88,835)
 Passing TD    1. Ja'Reon Rodgers (754)   2. Owen Stanley-Jones (747)   3. João Watson (675)
 Passing INT   1. Owen Stanley-Jones (354)   2. Legolas Zielinski (346)   3. William Hornblower (340)
 Rushing yds   1. Edward Burton (17,153)   2. Oberyn Love (16,823)   3. Lucius Brooks (16,437)
 Rushing TD    1. Ke'Cadillac Massey (157)   2. Marshawn Douglas (132)   3. Jake O'Brien (126)
 Receiving yds 1. D'Quavious Eriksson (20,640)   2. Poe Kahuna (20,413)   3. Pippin Marsh (19,595)
 Receiving TD  1. D'Quavious Eriksson (175)   2. Pippin Marsh (164)   3. Loki Wolfe-Garcia (157)
 Receptions    1. Esra Page (1,719)   2. D'Quavious Eriksson (1,711)   3. Poe Kahuna (1,620)
 Sacks         1. Da'Pomelo Underwood (202)   2. Quavante Bauer (200)   3. Quan'Mahn Mendez (162)
 Tackles       1. Deon Strickland (2,624)   2. Curt González (2,418)   3. Carlos Luna (2,380)
 INTs          1. Quan'Maple Iyer (126)   2. Vespasian Goodman (111)   3. Brycen Wren (105)
 Pick sixes    1. Vespasian Goodman (8)   2. Brycen Wren (6)   3. Dawson Baggins (6)
 Pass deflect  1. Quay Chambers-Mahuta (533)   2. Grayson Romano (470)   3. Quan'Maple Iyer (461)
 Forced fum    1. D'Drai Brandt (23)   2. Gurney Magnolia (23)   3. Bayo Reyes (23)
 Fum recov     1. Tevita Cervantes-Argo (18)   2. Quavante Bauer (15)   3. Ethan James (15)
 Def TDs       1. Vespasian Goodman (8)   2. Brycen Wren (6)   3. Dawson Baggins (6)
 FG made       1. Easton Henry-Alvarado (879)   2. Ptolemy Schultz (872)   3. Henry Mendez (835)
 Pancakes      1. Kofi Tuipulotu (277)   2. Donté Rice-Mahuta (275)   3. Owen Indigo (271)
 Punt yds      1. Coll Stark (70,366)   2. Anakin Ricci-Colon (69,197)   3. Penei Olive (66,499)

 SINGLE-SEASON HIGHS                 SINGLE-GAME HIGHS
 ------------------------------------------------------
 Passing yds   8,034 — Owen Stanley-J  642 — Luke Cicero (S17)
 Passing TD    81 — Owen Stanley-Jone  9 — Riku Davenport (S54)
 Passing INT   39 — Joshuah Collier (  8 — Khalid Shelton (S55)
 Rushing yds   2,021 — Lucius Brooks   247 — DeAndre Rivera (S98)
 Rushing TD    23 — Cristián Lim (S1)  5 — Stefon Thutmose (S25)
 Receiving yds 2,239 — Sha'Quan Patto  283 — Sha'Quan Patton (S28)
 Receiving TD  25 — Oberyn Howard (S8  5 — Ke'Marquis Davidson (S9)
 Receptions    191 — Sha'Quan Patton   21 — Ivan Hicks (S6)
 Sacks         27 — Quavante Bauer (S  6 — Stephon Uzumaki (S2)
 Tackles       245 — Patric Watanabe   27 — Brent Hernandez (S15)
 INTs          20 — Dawson Baggins (S  6 — Vance Higgins (S61)
 Pick sixes    3 — Vespasian Goodman   2 — Quan'Maple Iyer (S15)
 Pass deflect  72 — Imrahil Yamada (S  13 — Briggs Ross (S18)
 Forced fum    7 — Polydeuces Conley   4 — Hunter Greyjoy (S29)
 Fum recov     5 — Boris James (S52)   2 — Juan-Carlos Burnett (S1)
 Def TDs       3 — Vespasian Goodman   2 — Maximilian Duncan (S4)
 FG made       55 — Giovanni Moore (S  8 — Jon May (S41)
 Pancakes      34 — Björn Rivers (S35  8 — Colton Franklin (S100)
 Punt yds      5,129 — Idaho Morrison  562 — Rene Patel (S32)
 Punts         —                       —

══════════════════════════════════════════════════════════
 BEST SINGLE SEASON BY POSITION — best individual season at each spot
══════════════════════════════════════════════════════════
 QB   Owen Stanley-Jones (S48)         8,034 yds, 81 TD, 18 INT
 RB   Aron Fitzgerald-Davis (S63)      1,938 yds, 19 TD, 669 rec yds
 WR   Sha'Quan Patton (S28)            191 rec, 2,239 yds, 23 TD
 TE   Rohan Iyer-Porter (S47)          166 rec, 1,957 yds, 21 TD
 OL   Björn Rivers (S35)               34 pancakes
 DL   Quavante Bauer (S4)              27 sacks, 107 tkl, 2 FF
 LB   S.R. Kennedy (S37)               213 tkl, 11 sacks, 3 INT
 CB   Dawson Baggins (S70)             20 INT, 40 PD, 87 tkl, 2 TD
 S    Tyriq Nainoa (S4)                14 INT, 28 PD, 86 tkl, 1 TD
 K    Giovanni Moore (S45)             55 FG made
 P    Idaho Morrison (S11)             5,129 punt yds, 0 punts

══════════════════════════════════════════════════════════
 LEAGUE OVR DISTRIBUTION — active rosters, all 100 seasons
 (169,597 player-seasons · mean roster size 53)
══════════════════════════════════════════════════════════
 40-44   0.2% 
 45-49   0.3% 
 50-54   0.9% █
 55-59   1.4% ██
 60-64   2.8% ████
 65-69   6.1% █████████
 70-74  15.5% ██████████████████████
 75-79  28.1% ████████████████████████████████████████
 80-84  27.2% ███████████████████████████████████████
 85-89  12.0% █████████████████
 90-94   4.0% ██████
 95-99   1.6% ██
 mean=78.0  P10=68 P25=74 P50=79 P75=83 P90=87 P99=96  max=99
 elite share: 90+=5.7%  95+=1.6%  99=79 player-seasons

 DRIFT BY DECADE (mean / P50 / P90 / 90+% / 95+%)
 ------------------------------------------------------
 Yr 1-10    76.8 / 76 / 86 / 5.7% / 1.3%
 Yr 11-20   78.2 / 79 / 87 / 5.2% / 1.4%
 Yr 21-30   78.3 / 79 / 87 / 5.6% / 1.6%
 Yr 31-40   77.7 / 79 / 87 / 5.3% / 1.4%
 Yr 41-50   78.0 / 79 / 87 / 5.5% / 1.4%
 Yr 51-60   78.5 / 79 / 87 / 5.6% / 1.4%
 Yr 61-70   78.3 / 79 / 87 / 6.0% / 2.0%
 Yr 71-80   78.1 / 79 / 87 / 5.9% / 2.0%

 OVR BY DRAFT ROUND (mean / P50 / P90 / max / 90+% / 95+% / n)
 ----------------------------------------------------------------
 R1        86.8 / 86 / 94 / 99 / 28.4% /  9.4% /  27,661
 R2        82.3 / 82 / 87 / 97 /  4.0% /  0.4% /  20,129
 R3        80.7 / 81 / 85 / 95 /  1.2% /  0.0% /  17,491
 R4        79.2 / 79 / 84 / 97 /  0.9% /  0.1% /  18,141
 R5        77.7 / 78 / 83 / 97 /  0.8% /  0.1% /  15,988
 R6        76.5 / 77 / 82 / 96 /  0.9% /  0.1% /  13,466
 R7        75.2 / 76 / 82 / 96 /  1.0% /  0.1% /  10,624
 UDFA      70.6 / 72 / 78 / 97 /  0.4% /  0.0% /  46,097

 BUST / HIT RATES BY DRAFT ROUND (career peak OVR; n = players)
 Bust = peak below round expectation. Hits = peak >= threshold.
 ----------------------------------------------------------------
 ROUND  BUST%   STARTER%(75+)  STRONG%(80+)  PB%(85+)    n
 ----------------------------------------------------------------
 R1     1.3% (<78)     99.9%         95.8%        72.6%   3,480
 R2     2.1% (<75)     97.9%         74.8%        29.3%   4,095
 R3     10.5% (<73)    84.0%         47.4%        16.2%   5,096
 R4     7.9% (<71)     78.3%         31.2%         5.6%   5,493
 R5     12.6% (<70)    61.4%         22.1%         5.5%   8,328
 R6     10.3% (<68)    51.2%         15.0%         4.6%   7,631
 R7     13.7% (<68)    43.9%         13.5%         4.9%   6,978
 UDFA   15.6% (<67)    34.7%          3.8%         1.2%  13,739

══════════════════════════════════════════════════════════
 FRANCHISE HEALTH — competitive balance over 100 seasons
══════════════════════════════════════════════════════════
 METRIC                             SIM    NFL-ish BAND  FLAG
 ----------------------------------------------------------------
 Best team win% (P99 season)        88%         76%-90%   OK
 Worst team win% (P01 season)       12%         10%-24%   OK
 Win% spread P90-P10              41pts     30pts-55pts   OK
 Yr-to-yr persistence (r)          0.34       0.30-0.65   OK
 Worst-to-first rate               6.6%      3.0%-12.0%   OK
 Unique champions / 100yr            28          45-100   !!
 Repeat champions (2+ titles)        22            1-25   OK
 Most titles by one team             10            2-15   OK
 ----------------------------------------------------------------
 7/8 in range

══════════════════════════════════════════════════════════
 POSITIONAL DEPTH — per-season snapshot, averaged over the sim
══════════════════════════════════════════════════════════
 POS   #90+   #85+   |  #1 OVR  #5 OVR  #10 OVR   (NFL QB: ~6-8 @90+, top10 ~99→86)
 ----------------------------------------------------------------
 QB    11.4   25.2   |     98      94      90
 RB     3.8   15.3   |     96      88      85
 WR    10.2   42.4   |     97      92      90
 TE     2.5    9.2   |     94      87      84
 OL    15.5   42.9   |     98      95      92
 DL    10.8   30.8   |     95      92      90
 LB     5.9   20.3   |     96      91      87
 CB    12.1   45.1   |     97      93      90
 S      5.0   12.5   |     95      89      85
 K      1.6    2.7   |     94      77      68
 P      0.5    1.8   |     88      72      65

══════════════════════════════════════════════════════════
 POSITIONAL OVR DISTRIBUTION — full player-season pool per position
══════════════════════════════════════════════════════════
 POS     n   mean  P10  med  P90   max   age   90+%   85+%   75+%
 ----------------------------------------------------------------------
 QB    10088  80.2   71   80   91    99   26.9   12.7%   28.1%   76.2%
 RB    13129  75.4   64   75   86    97   25.0    3.6%   15.1%   53.8%
 WR    21005  81.6   75   82   88    98   25.1    6.3%   25.5%   93.3%
 TE     9677  74.1   63   74   85    97   25.9    3.0%   11.3%   48.6%
 OL    29682  79.5   73   79   87    98   25.6    6.0%   16.5%   82.9%
 DL    22676  77.7   70   77   87    96   25.2    5.6%   15.9%   67.9%
 LB    19519  76.8   67   78   85    97   25.5    3.7%   12.6%   66.3%
 CB    21257  81.3   74   81   89    98   25.1    7.6%   26.8%   89.0%
 S     16147  77.4   72   77   84    98   25.8    3.9%    9.4%   71.6%
 K      3217  64.2   52   61   83    98   30.1    5.2%    8.3%   18.5%
 P      3200  61.6   50   59   79    96   30.0    1.6%    5.8%   15.1%

══════════════════════════════════════════════════════════
 CALIBRATION LUT — raw per-position OVR quantiles (knots: 0.01,0.02,0.05,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.95,0.98,0.99)
══════════════════════════════════════════════════════════
CALIB_LUT_JSON {"QB":{"n":10088,"q":[56,65,68,71,74,76,78,80,82,84,86,91,95,97,98]},"RB":{"n":13129,"q":[59,61,62,64,67,70,73,75,78,81,83,86,88,92,95]},"WR":{"n":21005,"q":[69,71,74,75,78,79,81,82,83,84,85,88,90,94,96]},"TE":{"n":9677,"q":[50,54,60,63,67,70,72,74,76,79,82,85,88,91,93]},"OL":{"n":29682,"q":[66,68,70,73,75,77,78,79,80,82,84,87,90,94,96]},"DL":{"n":22676,"q":[61,64,67,70,72,74,76,77,79,81,83,87,90,93,94]},"LB":{"n":19519,"q":[52,59,64,67,71,74,76,78,79,81,83,85,88,93,95]},"CB":{"n":21257,"q":[67,70,73,74,77,79,80,81,83,84,86,89,91,94,96]},"S":{"n":16147,"q":[58,64,69,72,74,75,76,77,79,80,81,84,87,92,95]},"K":{"n":3217,"q":[40,41,50,52,54,57,58,61,64,68,74,83,91,95,96]},"P":{"n":3200,"q":[40,40,46,50,52,55,57,59,62,66,70,79,86,88,93]}}
CALIB_TARGET_JSON {"n":169597,"q":[53,57,64,68,73,75,77,79,80,82,84,87,90,94,96]}

══════════════════════════════════════════════════════════
 TOP 15 PLAYERS IN THE LEAGUE — final season (any position)
══════════════════════════════════════════════════════════
  1. 99 CB   Jake Salinas (24)            84 tkl, 3 INT, 36 PD
  2. 98 QB   Nelly McGee (26)             4775 yd, 36 TD, 8 INT
  3. 98 OL   Seung Holt (28)              
  4. 98 CB   Theo Köhler (22)             62 tkl, 0 INT, 15 PD
  5. 97 RB   Lincoln Schaefer (23)        1204 yd, 17 TD, 54 rec
  6. 97 QB   Demarius Pope (24)           4170 yd, 27 TD, 15 INT
  7. 97 OL   Jürgen Rodgers (26)          
  8. 96 OL   Tutankhamun Reese (29)       
  9. 96 QB   Senusret Collins (21)        3657 yd, 23 TD, 16 INT
 10. 96 QB   Otto Quinn (29)              5095 yd, 37 TD, 18 INT
 11. 96 K    Boogie Romanov (35)          30/39 FG
 12. 96 WR   Rafa Schneider (26)          12 rec, 107 yd, 2 TD
 13. 96 QB   Perseus Hoffmann-Wilkinson (29) 3636 yd, 23 TD, 13 INT
 14. 96 QB   Quez Barton (27)             6522 yd, 43 TD, 18 INT
 15. 96 DL   Renji Faaleava (29)          64 tkl, 2 sk, 0 FF

══════════════════════════════════════════════════════════
 TOP 10 QBs — final season (OVR range = #1 vs #10)
══════════════════════════════════════════════════════════
  1. OVR 98  Nelly McGee (26)             4775 yd, 36 TD, 8 INT
  2. OVR 97  Demarius Pope (24)           4170 yd, 27 TD, 15 INT
  3. OVR 96  Senusret Collins (21)        3657 yd, 23 TD, 16 INT
  4. OVR 96  Otto Quinn (29)              5095 yd, 37 TD, 18 INT
  5. OVR 96  Perseus Hoffmann-Wilkinson (29) 3636 yd, 23 TD, 13 INT
  6. OVR 96  Quez Barton (27)             6522 yd, 43 TD, 18 INT
  7. OVR 95  T.O. Huff-Al-Jabbar (23)     5118 yd, 47 TD, 18 INT
  8. OVR 94  Darian Apollo (33)           4101 yd, 37 TD, 14 INT
  9. OVR 91  Ezra Hudson (33)             3973 yd, 27 TD, 10 INT
 10. OVR 91  René Aumavae-Chavez (29)     4311 yd, 29 TD, 14 INT

══════════════════════════════════════════════════════════
 ROSTER CONSTRUCTION BY DRAFT ROUND — final season, all 32 rosters
══════════════════════════════════════════════════════════
 RND    roster#  roster%  meanOVR  |  starter#  starter%  meanOVR
 ----------------------------------------------------------------
 R1       302    17.8%    86.5   |     236    29.5%    87.8
 R2       219    12.9%    81.2   |     118    14.8%    82.3
 R3       191    11.3%    79.9   |      94    11.8%    81.1
 R4       209    12.3%    79.3   |     102    12.8%    80.4
 R5       175    10.3%    78.3   |      62     7.8%    79.3
 R6       124     7.3%    76.8   |      51     6.4%    78.4
 R7       110     6.5%    75.1   |      37     4.6%    76.8
 UDFA     366    21.6%    71.1   |     100    12.5%    71.0
 ----------------------------------------------------------------
 attribution check — synthetic (pre-S1) survivors: 0 / 1696   (~0 => round labels are clean true-draft; in-sim drafted: 1696)

══════════════════════════════════════════════════════════
 CAREER LENGTH BY POSITION (seasons on an active roster)
══════════════════════════════════════════════════════════
 POS  mean  median  max   n     (NFL avg ~3.3 yrs, QB/K/P longest)
 ----------------------------------------------------------
 QB    7.7       7   22   1300
 RB    4.9       5   20   2691
 WR    5.7       6   21   3686
 TE    6.8       7   22   1420
 OL    6.4       6   25   4627
 DL    5.9       5   25   3864
 LB    5.8       6   19   3360
 CB    5.7       5   24   3727
 S     5.8       6   20   2773
 K     9.3       8   24    342
 P     9.8      10   23    322

══════════════════════════════════════════════════════════
 SINGLE-SEASON LEADERBOARDS — top 5 over 100 seasons
══════════════════════════════════════════════════════════
 Passing yds   8,034 (Owen Stanley-Jones S48)  ·  7,648 (Duncan Beck S77)  ·  7,647 (Andres Sutton S79)  ·  7,513 (Marvin Lewis S71)  ·  7,445 (Perseus McCarthy S73)
 Passing TD    81 (Owen Stanley-Jones S48)  ·  76 (Owen Stanley-Jones S47)  ·  75 (D'Drai Montgomery S71)  ·  73 (Duncan Beck S77)  ·  73 (Andres Sutton S79)
 Rushing yds   2,021 (Lucius Brooks S74)  ·  1,938 (Aron Fitzgerald-Davis S63)  ·  1,883 (Cee Bauer S1)  ·  1,765 (Ja'Maple Cunningham S24)  ·  1,750 (Makoa Lamb-Méndez S43)
 Rushing TD    23 (Cristián Lim S1)  ·  22 (Beom Ball S99)  ·  21 (Jaykob Daniels S10)  ·  21 (Ke'Cadillac Massey S21)  ·  21 (Te'Quez Kondo-Edwards S47)
 Receiving yds 2,239 (Sha'Quan Patton S28)  ·  2,204 (Ivan Hicks S7)  ·  2,173 (Mike Faleafine S11)  ·  2,100 (Sully Todd S65)  ·  2,079 (Cassius Stone S26)
 Receiving TD  25 (Oberyn Howard S80)  ·  24 (Jamal Ortega-Lim S14)  ·  23 (Sha'Quan Patton S28)  ·  23 (De'Cadillac Gross S29)  ·  23 (Raj Pittman S35)
 Sacks         27 (Quavante Bauer S4)  ·  25 (Goku Garrett S67)  ·  24 (Da'Pomelo Underwood S9)  ·  24 (Albert White S27)  ·  23 (Quavante Bauer S14)
 INTs          20 (Dawson Baggins S70)  ·  20 (Donny Shin S74)  ·  19 (Jaxson Torres S22)  ·  18 (Sha'Sean Alvarez S64)  ·  17 (Quay Cobra S14)
 Tackles       245 (Patric Watanabe S56)  ·  234 (Quan'Pommel Krzyzewski S30)  ·  233 (Cheyenne Dixon S91)  ·  232 (De'Reon Wilkinson S73)  ·  232 (Beckett Norton S77)

══════════════════════════════════════════════════════════
 HALL OF FAME — 589 inductees over 100 seasons
══════════════════════════════════════════════════════════
 Rate: 1 per 0.2 yrs  ·  first-ballot 83%  (NFL ~7-8/yr, FB ~15%)
 By position: QB 155  WR 134  CB 110  OL 89  RB 50  S 30  K 10  TE 5  LB 3  P 3
 ── Headliners (by peak OVR) ──
   Antonio Vespasian (CB)     peak 99 · 2yr · 598 TKL, 18 INT
      —
   Brian Verma (S)            peak 99 · 6yr · 1007 TKL, 11.0 SK, 40 INT
      —
   Nash Mancini (OL)          peak 99 · 6yr · 62 PNK / 56 SA
      —
   Daiki Solis (K)            peak 99 · 7yr · 
      1× Super Bowl, 2× All-Pro, 1× Pro Bowl
   Akoni Olson (K)            peak 99 · 9yr · 
      1× Pro Bowl
   Davaughn Wilson-Thutmose (CB) peak 99 · 8yr · 559 TKL, 69 INT
      2× All-Pro
   Wolfgang Wilkins (CB)      peak 99 · 12yr · 835 TKL, 85 INT
      2× All-Pro, 1× Pro Bowl
   Tyrone Osborne (WR)        peak 99 · 11yr · 
      1× Pro Bowl

══════════════════════════════════════════════════════════
 AWARD HISTORY — most decorated (100 seasons)
══════════════════════════════════════════════════════════
 MVP             100 awarded  ·  most: Aundre Apple (6), Mance Greco (4), Sha'Maple Ptolemy (4)
 Super Bowl MVP   93 awarded  ·  most: João Watson (4), Aundre Apple (4), Ja'Reon Rodgers (4)
 OPOY            100 awarded  ·  most: Aundre Apple (7), Mance Greco (4), João Watson (4)
 DPOY            100 awarded  ·  most: Curt González (2), Alexei McCormick (2), Ja'Maple Mazur (1)
 Super Bowl     4811 awarded  ·  most: Quentavius Douglas (4), João Watson (4), Rasheed Greyjoy (4)
 All-Pro        5000 awarded  ·  most: Ivan Ortiz (20), Devontae Abrams (19), Ezra Casey (18)
 Pro Bowl       5000 awarded  ·  most: Najee Gates (20), Ezra Hamilton (18), Janek Schwartz (18)

══════════════════════════════════════════════════════════
 TEAM RECORDS
══════════════════════════════════════════════════════════
 Most points, season:  688 — Scorpions (S31)   [NFL record 606]
 Most wins, season:    17 — Wolves (S75)
 Most titles:          10 — Kraken

══════════════════════════════════════════════════════════
 CAREER MILESTONES — players reaching the mark (21,821 tracked)
══════════════════════════════════════════════════════════
 50k pass yds     92 players
 300 pass TD      123 players
 10k rush yds     44 players
 100 rush TD      27 players
 12k rec yds      112 players
 100 rec TD       93 players
 100 sacks        78 players
 50 INTs          154 players
 1000 tackles     712 players

══════════════════════════════════════════════════════════
 LEGEND CAREERS — 2 players reached OVR 96+
══════════════════════════════════════════════════════════

 Aurelius Sapolu  (S)  ·  Drafted UDFA, S58  ·  Peak OVR 97  ·  Emerged S59
 Career: 59-67 (9 yrs)  ·  Final age 34
 Honors: (none)
 ------------------------------------------------------------------------
   S#  Age Team  OVR     Tkl     INT      PD   DefTD Accolades
 ------------------------------------------------------------------------
   59   25 Steelforge H   95      78       1      14       0 
   60   26 Steelforge H   97     107       1      12       0 
   61   27 Steelforge H   96      76       3       9       0 
   62   28 Steelforge H   96      82       0       9       0 
   63   29 Steelforge H   96      93       2      10       0 
   64   30 Steelforge H   96      86       1      16       0 
   65   31 Steelforge H   95      99       2       9       0 
   66   32 Steelforge H   94      90       1      10       0 
   67   33 Steelforge H   93      93       4       7       0 
 CAREER TOTALS:  Tkl 804  ·  INT 15  ·  PD 96  ·  DefTD 0

 Rob Bryan  (LB)  ·  Drafted UDFA, S92  ·  Peak OVR 96  ·  Emerged S93
 Career: 92-95 (4 yrs)  ·  Final age 28
 Honors: (none)
 ------------------------------------------------------------------------
   S#  Age Team  OVR     Tkl      Sk      FF      FR Accolades
 ------------------------------------------------------------------------
   92   24 Riverdale Gr   66      21       0       0       0 
   93   25 Riverdale Gr   92     146       1       1       0 
   94   26 Riverdale Gr   96     151       0       0       2 
   95   27 Riverdale Gr   95     138       2       2       0 
 CAREER TOTALS:  Tkl 456  ·  Sk 3  ·  FF 3  ·  FR 2

══════════════════════════════════════════════════════════
 STAR CAREERS — top 15 peak-90+ careers (non-legend)
══════════════════════════════════════════════════════════

 Bryce Lannister  (TE · HYBRID)  ·  Drafted R2 pick 12, S1  ·  Peak OVR 95 (S2)
 Career: 1-15 (15 yrs)  ·  Final age 36
 Honors: 2× Super Bowl, 3× All-Pro, 3× All-Pro (2nd), 1× Pro Bowl
 ------------------------------------------------------------------------
   S#  Age Team  OVR     Rec    RecY      TD Accolades
 ------------------------------------------------------------------------
 (showing 8-yr peak window of 15-yr career)
    1   21 New Albion K   92     110    1199      12 All-Pro
    2   22 New Albion K   94     109    1313      10 All-Pro
    3   23 New Albion K   95     112    1195      11 All-Pro (2nd)
    4   24 New Albion K   95      81    1121       8 
    5   25 New Albion K   95      94     968       6 
    6   26 New Albion K   95      67     777       9 
    7   27 New Albion K   95      92    1086       8 
    8   28 New Albion K   95      89    1032       5 
 CAREER TOTALS:  Rec 1,477  ·  RecY 17,181  ·  TD 144

 D'Trell Grant  (WR · ROUTE_RUNNER)  ·  Drafted R1 pick 24, S1  ·  Peak OVR 95 (S2)
 Career: 2-6 (5 yrs)  ·  Final age 26
 Honors: 1× All-Pro (2nd), 1× Pro Bowl
 ------------------------------------------------------------------------
   S#  Age Team  OVR     Rec    RecY      TD Accolades
 ------------------------------------------------------------------------
    2   21 Colonial Min   90     109    1352       9 All-Pro (2nd)
    3   22 Colonial Min   95      93    1160      11 Pro Bowl
    4   23 Colonial Min   95      81    1107       7 
    5   24 Colonial Min   95      95    1203       8 
    6   25 Colonial Min   95      78    1014       4 
 CAREER TOTALS:  Rec 456  ·  RecY 5,836  ·  TD 39

 Noah Hunt  (P · DIRECTIONAL)  ·  Drafted R2 pick 11, S1  ·  Peak OVR 95 (S14)
 Career: 1-18 (18 yrs)  ·  Final age 39
 Honors: 1× Super Bowl
 ------------------------------------------------------------------------
   S#  Age Team  OVR Accolades
 ------------------------------------------------------------------------
 (showing 8-yr peak window of 18-yr career)
   11   31 Great Lakes    94 
   12   32 Great Lakes    94 
   13   33 Great Lakes    94 
   14   34 Great Lakes    94 
   15   35 Great Lakes    95 Super Bowl
   16   36 Great Lakes    95 
   17   37 Great Lakes    95 
   18   38 Great Lakes    95 

 Yusuf Hood  (LB · HYBRID)  ·  Drafted R1 pick 32, S-1  ·  Peak OVR 95 (S1)
 Career: 1-2025 (10 yrs)  ·  Final age 32
 Honors: 1× All-Pro
 ------------------------------------------------------------------------
   S#  Age Team  OVR     Tkl      Sk      FF      FR Accolades
 ------------------------------------------------------------------------
 (showing 8-yr peak window of 10-yr career)
    1   24 Magnolia Sai   95     154       3       1       1 
    2   25 Magnolia Sai   95     164       1       2       2 
    3   26 Magnolia Sai   95     162       0       0       0 All-Pro
    4   27 Magnolia Sai   95     138       1       0       0 
    5   28 Magnolia Sai   95     145       1       0       0 
    6   29 Magnolia Sai   95     141       3       1       0 
    7   30 Magnolia Sai   94     141       0       0       0 
    8   31 Magnolia Sai   94     125       2       0       1 
 CAREER TOTALS:  Tkl 1,255  ·  Sk 13  ·  FF 5  ·  FR 4

 Quan'Stone Morton  (WR · ROUTE_RUNNER)  ·  Drafted R2 pick 46, ?  ·  Peak OVR 95 (S2)
 Career: 2021-2025 (5 yrs)  ·  Final age 27
 Honors: (none)
 ------------------------------------------------------------------------
   S#  Age Team  OVR     Rec    RecY      TD Accolades
 ------------------------------------------------------------------------
 2021   22 Frontier Out   51       6      72       1 
 2022   23 Frontier Out   74      47     597       3 
 2023   24 Volcanic Fur   82      83    1257       7 
 2024   25 Volcanic Fur   94     146    2383       9 
 2025   26 Volcanic Fur   94     105    1330       8 
 CAREER TOTALS:  Rec 387  ·  RecY 5,639  ·  TD 28

 Femi Craig  (WR · RED_ZONE)  ·  Drafted R1 pick 32, S1  ·  Peak OVR 95 (S2)
 Career: 2-6 (5 yrs)  ·  Final age 25
 Honors: 1× All-Pro (2nd)
 ------------------------------------------------------------------------
   S#  Age Team  OVR     Rec    RecY      TD Accolades
 ------------------------------------------------------------------------
    2   20 Pacific Surg   88      92     913       9 
    3   21 Pacific Surg   95     126    1210      10 All-Pro (2nd)
    4   22 Pacific Surg   95      89     915       4 
    5   23 Pacific Surg   95      78     738       2 
    6   24 Pacific Surg   95      86     856       3 
 CAREER TOTALS:  Rec 471  ·  RecY 4,632  ·  TD 28

 Quay Fitzgerald  (CB · SHUTDOWN)  ·  Drafted R2 pick 50, ?  ·  Peak OVR 95 (S3)
 Career: 2019-2025 (7 yrs)  ·  Final age 29
 Honors: (none)
 ------------------------------------------------------------------------
   S#  Age Team  OVR     Tkl     INT      PD   DefTD Accolades
 ------------------------------------------------------------------------
 2019   22 Sunbelt Vipe   70      21       0       5       0 
 2020   23 Sunbelt Vipe   71      40       1      10       1 
 2021   24 Sunbelt Vipe   76      47       1      15       0 
 2022   25 Riverdale Gr   82      67       2      20       0 
 2023   26 Riverdale Gr   85      63       2      24       0 
 2024   27 Riverdale Gr   91      73       3      29       0 
 2025   28 Riverdale Gr   94      63       2      27       1 
 CAREER TOTALS:  Tkl 374  ·  INT 11  ·  PD 130  ·  DefTD 2

 Joao Wade  (OL · ANCHOR)  ·  Drafted R1 pick 12, S2  ·  Peak OVR 95 (S9)
 Career: 3-14 (12 yrs)  ·  Final age 32
 Honors: 1× Super Bowl, 1× OL of the Year, 2× All-Pro, 2× Pro Bowl
 ------------------------------------------------------------------------
   S#  Age Team  OVR   Pncks   SkAlw Accolades
 ------------------------------------------------------------------------
 (showing 8-yr peak window of 12-yr career)
    6   23 Stonehaven T   94      13       3 Pro Bowl
    7   24 Stonehaven T   94      17       1 All-Pro
    8   25 Stonehaven T   93      11       5 
    9   26 Stonehaven T   94      12       2 Pro Bowl
   10   27 Stonehaven T   95      21       6 
   11   28 Stonehaven T   94      19       0 OL of the Year, All-Pro
   12   29 Stonehaven T   94       9       7 
   13   30 Stonehaven T   91      11       5 
 CAREER TOTALS:  Pncks 161  ·  SkAlw 57

 Quavante Bauer  (DL · SPEED)  ·  Drafted R1 pick 7, S3  ·  Peak OVR 95 (S10)
 Career: 4-17 (14 yrs)  ·  Final age 34
 Honors: 1× Super Bowl, 9× All-Pro, 1× All-Pro (2nd), 1× Pro Bowl
 ------------------------------------------------------------------------
   S#  Age Team  OVR     Tkl      Sk      FF      FR Accolades
 ------------------------------------------------------------------------
 (showing 8-yr peak window of 14-yr career)
    7   23 Eastport Eag   94      92      13       2       0 All-Pro
    8   24 Eastport Eag   94      79      16       4       2 All-Pro
    9   25 Eastport Eag   94      81      15       0       0 All-Pro (2nd)
   10   26 Eastport Eag   94      74      11       1       2 Pro Bowl
   11   27 Eastport Eag   95      78      11       2       1 All-Pro
   12   28 Eastport Eag   95      86       7       1       2 
   13   29 Eastport Eag   95      66       5       0       0 
   14   30 Eastport Eag   95      91      19       1       0 All-Pro
 CAREER TOTALS:  Tkl 1,122  ·  Sk 192  ·  FF 19  ·  FR 14

 Marshawn Miller  (OL · TECHNICIAN)  ·  Drafted R1 pick 3, S3  ·  Peak OVR 95 (S4)
 Career: 4-12 (9 yrs)  ·  Final age 30
 Honors: (none)
 ------------------------------------------------------------------------
   S#  Age Team  OVR   Pncks   SkAlw Accolades
 ------------------------------------------------------------------------
 (showing 8-yr peak window of 9-yr career)
    4   21 Colonial Min   93      12      14 
    5   22 Colonial Min   95       9      20 
    6   23 Colonial Min   93       5      11 
    7   24 Colonial Min   95       4      14 
    8   25 Colonial Min   95       7      16 
    9   26 Colonial Min   95      13       9 
   10   27 Colonial Min   95      12       9 
   11   28 Colonial Min   95       2      10 
 CAREER TOTALS:  Pncks 68  ·  SkAlw 119

 Augustus Cummings  (QB · DUAL_THREAT)  ·  Drafted R1 pick 4, ?  ·  Peak OVR 95 (S4)
 Career: 2017-2025 (9 yrs)  ·  Final age 31
 Honors: (none)
 ------------------------------------------------------------------------
   S#  Age Team  OVR   PassY      TD     INT Accolades
 ------------------------------------------------------------------------
 (showing 8-yr peak window of 9-yr career)
 2017   22 Riverdale Gr   64     649       5       5 
 2018   23 Riverdale Gr   82    3947      29      14 
 2019   24 Riverdale Gr   94    4474      32       9 
 2020   25 Riverdale Gr   95    4936      35      11 
 2021   26 Riverdale Gr   94    6041      36      11 
 2022   27 Riverdale Gr   90    3938      26      11 
 2023   28 Riverdale Gr   91    6074      36      13 
 2024   29 Riverdale Gr   90    5829      29      12 
 CAREER TOTALS:  PassY 37,393  ·  TD 237  ·  INT 96

 Te'Mercedes Wolfe  (RB · RECEIVING)  ·  Drafted R1 pick 10, ?  ·  Peak OVR 95 (S4)
 Career: 2017-2025 (9 yrs)  ·  Final age 31
 Honors: (none)
 ------------------------------------------------------------------------
   S#  Age Team  OVR     Att   RushY      TD     Rec    RecY Accolades
 ------------------------------------------------------------------------
 (showing 8-yr peak window of 9-yr career)
 2017   22 Frontier Out   64      35     127       2      16     136 
 2018   23 Frontier Out   76      92     375       7      40     340 
 2019   24 Frontier Out   99     205     909      11      71     604 
 2020   25 Frontier Out   93     179     773      11      60     510 
 2021   26 Frontier Out   91     161     648      12      72     612 
 2022   27 Redwood Gian   89     148     592       8      54     459 
 2023   28 Redwood Gian   86     137     546       7      46     391 
 2024   29 Redwood Gian   84     133     619       8      58     493 
 CAREER TOTALS:  Att 1,187  ·  RushY 4,967  ·  TD 72  ·  Rec 456  ·  RecY 3,877

 Aundre Clayton  (S · HYBRID)  ·  Drafted R1 pick 3, ?  ·  Peak OVR 95 (S4)
 Career: 2020-2025 (6 yrs)  ·  Final age 28
 Honors: (none)
 ------------------------------------------------------------------------
   S#  Age Team  OVR     Tkl     INT      PD   DefTD Accolades
 ------------------------------------------------------------------------
 2020   22 Desert Scorp   66      35       0       2       0 
 2021   23 Desert Scorp   80      59       1       6       0 
 2022   24 Desert Scorp   96      96       4      13       0 
 2023   25 Desert Scorp   95      84       3      11       0 
 2024   26 Desert Scorp   92     101       3      11       0 
 2025   27 Gulf Maraude   91      91       3      12       0 
 CAREER TOTALS:  Tkl 466  ·  INT 14  ·  PD 55  ·  DefTD 0

 Podrick Zielinski-Lehnsherr  (LB · HYBRID)  ·  Drafted R2 pick 28, S3  ·  Peak OVR 95 (S4)
 Career: 4-12 (9 yrs)  ·  Final age 30
 Honors: (none)
 ------------------------------------------------------------------------
   S#  Age Team  OVR     Tkl      Sk      FF      FR Accolades
 ------------------------------------------------------------------------
 (showing 8-yr peak window of 9-yr career)
    4   21 Ironport Wol   86     177       1       1       0 
    5   22 Ironport Wol   95     127       1       0       1 
    6   23 Ironport Wol   95      95       2       0       1 
    7   24 Ironport Wol   95     102       1       1       0 
    8   25 Ironport Wol   95      25       0       0       0 
    9   26 Ironport Wol   89      57       1       0       0 
   10   27 Ironport Wol   95     153       2       0       1 
   11   28 Ironport Wol   95     113       3       1       0 
 CAREER TOTALS:  Tkl 1,020  ·  Sk 14  ·  FF 3  ·  FR 3

 X.K. Sapolu  (QB · POCKET)  ·  Drafted R1 pick 1, S3  ·  Peak OVR 95 (S14)
 Career: 4-21 (18 yrs)  ·  Final age 38
 Honors: 1× Pro Bowl
 ------------------------------------------------------------------------
   S#  Age Team  OVR   PassY      TD     INT Accolades
 ------------------------------------------------------------------------
 (showing 8-yr peak window of 18-yr career)
   11   27 Canyon Hawks   91    4139      26      22 
   12   28 Canyon Hawks   92    5944      51      21 
   13   29 Canyon Hawks   95    2612      17       6 
   14   30 Canyon Hawks   85      72       0       0 
   15   31 Canyon Hawks   95    4858      29      14 
   16   32 Canyon Hawks   94    5735      49      19 Pro Bowl
   17   33 Canyon Hawks   94    4887      40      14 
   18   34 Canyon Hawks   94    4403      34      15 
 CAREER TOTALS:  PassY 72,671  ·  TD 518  ·  INT 274


══════════════════════════════════════════════════════════
 INJURY REPORT — 100 seasons (3200 team-seasons)
══════════════════════════════════════════════════════════
  Injuries / team-season              16.3   [18-42] !!
    contact (hit-driven)               9.9
    non-contact (soft tissue)          6.4
  Non-contact share %                 39.4   [28-45] OK
  Season-ending (8+wk)/team-szn        2.2   [4-14] !!
  Career-ending / team-season         0.15
  Games missed / team-season          71.8
  Median weeks out                       3
  P90 weeks out                         10
  ── by position (injuries / team-season) ──
    QB     0.72
    RB     1.36
    WR     2.71
    TE     0.82
    OL     2.60
    DL     2.05
    LB     1.70
    CB     2.63
    S      1.63
    K      0.06
    P      0.06
  ── most common injury types (% of all) ──
    knee             16.1%
    shoulder         14.4%
    hamstring        14.0%
    hand/wrist       12.0%
    ankle sprain     11.8%
    concussion        7.6%
    calf strain       5.3%
    groin pull        4.2%
  ── injuries / team-season by HC culture trait ──
    Disciplinarian      15.1  (1354 team-szn)
    Business-Like       17.1  (996 team-szn)
    Players' Coach      17.5  (850 team-szn)
  ── injuries / team-season by trainer trait ──
    Veteran Carer       16.1  (1003 team-szn)
    Conditioning        16.5  (772 team-szn)
    Sports Sci          16.4  (740 team-szn)
    Recovery Spec       16.4  (685 team-szn)

══════════════════════════════════════════════════════════
 STRESS REPORT — final-season _stress (0-100) by position
══════════════════════════════════════════════════════════
   (stress drives NON-contact injuries; high-usage skill/box positions highest)
   POS      med   P90   max
   QB         0    20    47
   RB         0    17    54
   WR         5    75    98
   TE         0    16    63
   OL         0     0     1
   DL         0     7    21
   LB         0    27    60
   CB         0    73    98
   S          0    70    98
   K          0     0     0
   P          0     0     0

══════════════════════════════════════════════════════════
 PERSONALITY REPORT — distribution + avg career length
══════════════════════════════════════════════════════════
   (quiet_pro should live longest; gen rates captain 8/cancer 2/quiet_pro 12/showman 8/coachs_son 4%)
   PERSONALITY    share%  avgCareer
   normal           65.1       6.06
   captain           9.5       5.93
   cancer            1.9       6.18
   quiet_pro        12.2       5.92
   showman           7.9       6.00
   coachs_son        3.5       6.04

══════════════════════════════════════════════════════════
 SALARY CAP — final-season payroll utilization
══════════════════════════════════════════════════════════
   Cap: 172,944.7   teams measured: 32
   Payroll/cap utilization — mean 84.7%  P10 76.7%  P90 93.2%
   (NFL teams run ~88-100% of cap; over 100% = needs restructure/cuts)
