Loaded OK — 32 teams, GameSimulator ready.

══════════════════════════════════════════════════════════
 NFL REALISM AUDIT — 4 seasons · 1,984 games · 3,968 team-games
══════════════════════════════════════════════════════════
 METRIC                       SIM        NFL BAND  FLAG
 ------------------------------------------------------
 Points / game               24.9       17.0-27.0   OK
 Total yds / game             385         290-380   !!
 Pass yds / game              268         190-270   OK
 Rush yds / game              117          90-145   OK
 Completion %               66.1%      58.0-69.0%   OK
 Yards / carry               4.47       3.90-4.90   OK
 INT rate / att             2.96%      1.80-3.40%   OK
 Sacks / game                1.86       1.60-3.30   OK
 Turnovers / game            1.28       0.90-2.10   OK
 First downs / game          21.4       16.0-24.0   OK
 Penalties / game            5.31       4.00-8.00   OK
 Penalty yds / game            44           35-70   OK
 Plays / game                61.6       58.0-68.0   OK
 Yards / play                6.25       5.00-6.00   !!
 Points / play              0.404     0.300-0.420   OK
 Yards / completion          11.4       10.0-12.5   OK
 ------------------------------------------------------
 14/16 in range

══════════════════════════════════════════════════════════
 DISTRIBUTION — sim P10 / median / P90 vs NFL reference
══════════════════════════════════════════════════════════
 METRIC          P10   P50   P90    min/max   std   NFL P10/P50/P90
 ----------------------------------------------------------------------
 Points           12    24    38       0/61    11   10/22/37
 Total yds       278   385   493     89/717    84   250/345/450
 Pass yds        165   264   377     49/606    82   140/235/340
 Rush yds         63   111   177     10/369    45   55/115/190
 First downs      14    21    28       2/41     5   12/20/28
 Sacks             0     2     4       0/10     2   0/2/5
 Turnovers         0     1     3        0/7     1   0/1/3
 Penalties         3     5     8       0/15     2   2/6/10
 Penalty yds      20    40    73      0/137    22   15/50/90

══════════════════════════════════════════════════════════
 EVENT RATES — shape checks (catch bugs that means hide)
══════════════════════════════════════════════════════════
 METRIC                                       SIM     NFL BAND  FLAG
 ----------------------------------------------------------------------
 Shutout rate (team-games at 0 pts)         0.28%     1.0-2.5%   !!
 40+ pt games (team-games >=40)             9.07%     3.0-7.0%   !!
 Games with margin >=14                     39.4%       40-55%   !!
 Games with margin >=21 (blowouts)          22.5%       20-32%   OK
 Median game margin (pts)                      10         9-13   OK
 Multi-INT team-games (>=2 picks)          28.05%        8-14%   !!
 Pass share of plays                        57.6%       55-62%   OK
 Yards / pass attempt                        7.54      6.6-7.4   !!
 ----------------------------------------------------------------------
 3/8 in range

══════════════════════════════════════════════════════════
 DRIVE / SITUATIONAL / KICKING
══════════════════════════════════════════════════════════
 METRIC                       SIM        NFL BAND  FLAG
 ------------------------------------------------------------
 Drives / team-game          10.6       10.5-12.5   OK
 Points / drive              2.30       1.60-2.30   OK
 Yards / drive               36.2       28.0-36.0   !!
 TD / drive                 26.3%      18.0-26.0%   !!
 FG / drive                 15.8%       9.0-18.0%   OK
 Punt+TO / drive            57.9%      48.0-62.0%   OK
 3rd-down conv %            43.1%      36.0-44.0%   OK
 4th-down conv %            53.7%      45.0-60.0%   OK
 Red-zone TD %              64.1%      52.0-66.0%   OK
 FG %                       83.4%      82.0-90.0%   OK
   FG 0-39                  91.1%     93.0-100.0%   !!
   FG 40-49                 77.2%      78.0-90.0%   !!
   FG 50+                   70.7%      55.0-75.0%   OK
 XP %                       93.8%      92.0-97.0%   OK
 Punt avg (yds)              46.1       43.0-48.0   OK
 OT game %                   2.9%       4.0-10.0%   !!
 ------------------------------------------------------------
 11/16 in range

══════════════════════════════════════════════════════════
 PER-POSITION PRODUCTION — per game, the position's starter
 (each row: median / P10 / P90 / max ; n = starter-games)
══════════════════════════════════════════════════════════
 STARTER OVR by position (median / P10 / P90 / max):
   QB   79 /  74 /  90 /  94
   RB   81 /  78 /  91 /  94
   WR   80 /  77 /  87 /  96
   TE   78 /  70 /  86 /  95
   DL   73 /  70 /  82 /  94
   LB   75 /  72 /  80 /  94
   CB   78 /  75 /  84 /  94
   S    77 /  75 /  83 /  95
   K    75 /  62 /  85 /  95
   P    73 /  59 /  88 /  95

 QB  (n=3968)   NFL starter refs in (parens)
   Comp%          66% /   51% /   80% /   97%   (~63%)
   Pass yds       260 /   160 /   372 /   592   (~230)
   Pass TD        2.0 /   0.0 /   4.0 /   8.0   (~1.5)
   INT            1.0 /   0.0 /   2.0 /   6.0   (~0.7)
   300+yd game 31%   3+TD 28%   multi-INT 27%
 RB  (n=3968)
   Carries         13 /     8 /    20 /    34   (~16)
   Rush yds        58 /    26 /   105 /   243   (~70)
   YPC            4.4 /   2.5 /   6.7 /  12.8   (~4.3)
   Rec            4.0 /   1.0 /   7.0 /  13.0   (~3)
   100+yd game 13%   2+TD 22%
 WR  (n=3968)
   Targets          9 /     5 /    13 /    21   (~8)
   Rec            7.0 /   3.0 /  11.0 /  19.0   (~5)
   Rec yds         81 /    42 /   137 /   259   (~70)
   Yds/catch     12.6 /   8.6 /  18.5 /  50.0   (~13)
   100+yd game 32%   2+TD 11%
 TE  (n=3968)
   Rec            4.0 /   2.0 /   7.0 /  15.0   (~4)
   Rec yds         42 /    13 /    88 /   187   (~45)
   100+yd game 6%
 DL  (n=3968)   LB (n=3968)
   DL Tkl            5.0 /   2.0 /   8.0 /  15.0  | Sacks 1.0 med, 6 max  multi-sk 20%
   LB Tkl           11.0 /   8.0 /  15.0 /  23.0  | Sk 0.0 INT 0.0
 CB  (n=3968)   S (n=3968)
   CB Tkl 5.0 med | PD 2.0 med/10 max | INT game 26%
   S  Tkl 7.0 med | INT game 17% | PD 1.0 med
 K  (n=3968)   P (n=3968)
   K  FG made 2.0/g (max 7) | long 64
   P  Punts 3.0/g | avg 46.1 | long 72
 OL  (n=0)   Pancakes 0.0 med/0 max

══════════════════════════════════════════════════════════
 PLAYBOOK BREAKDOWN (offense) — per team-game by scheme
══════════════════════════════════════════════════════════
   SCHEME           PASS%   pYDS   rYDS  Y/PLAY   PTS  SKall
   ---------------------------------------------------------
   BALANCED          59.1    269    110    5.98  24.3   1.98
   GROUND_AND_POUND  45.8    210    161    5.85  23.8   1.23
   AIR_RAID          66.6    349     90    6.91  30.6   1.97
   OPTION            42.7    207    174    5.85  25.3   1.33
   DUAL_THREAT       47.4    235    158    6.13  26.9   1.05

══════════════════════════════════════════════════════════
 WEATHER BREAKDOWN — per team-game by condition
══════════════════════════════════════════════════════════
   WEATHER     share   CMP%   pYDS   rYDS   PTS  FUM/g    FG%
   ----------------------------------------------------------
   CLEAR        62.2   67.3    273    116  25.5  0.367   84.4
   RAIN         14.5   63.6    260    117  23.6  0.497   81.9
   WINDY        14.0   64.7    260    120  24.2  0.356   82.9
   HOT           4.7   65.8    265    117  25.6  0.404   84.9
   SNOW          4.6   61.0    248    115  22.8  0.720   74.9

══════════════════════════════════════════════════════════
 COACHING BREAKDOWN — 4th-down aggression by HC trait
══════════════════════════════════════════════════════════
   HC TRAIT              4thGo/g   conv%   PTS/g
   Riverboat Gambler        1.47     53%    25.8
   Neutral                  1.30     56%    25.5
   Game Manager             1.13     52%    24.5
   Conservative             0.95     53%    23.9

══════════════════════════════════════════════════════════
 DEFENSIVE SCHEME BREAKDOWN (per play faced)
══════════════════════════════════════════════════════════
   PACKAGE         plays%  Y/PLAY   CMP%    SK%
   NICKEL            53.5    6.38   68.6    3.1
   BASE_43           28.7    5.69   69.7    2.5
   DIME              17.8    6.72   66.5    3.7

══════════════════════════════════════════════════════════
 PERSONNEL BREAKDOWN (offense, per play)
══════════════════════════════════════════════════════════
   PERSONNEL       plays%  Y/PLAY  PASS%
   TRIPS             46.7    6.46   56.7
   HEAVY             14.7    5.78   53.2
   SPREAD            13.1    6.78   58.2
   JUMBO              7.9    5.65   53.4
   BASE               6.8    5.88   52.7
   I_FORM             6.1    5.51   50.3
   EMPTY              4.7    6.58   59.0

══════════════════════════════════════════════════════════
 COVERAGE BREAKDOWN (per completion — which shell gets beaten deepest)
══════════════════════════════════════════════════════════
   (coverage is logged only on completions, so comp%-allowed isn't
    derivable from the log — Y/CMP is the reliable softness signal)
   COVERAGE          cmp%   Y/CMP
   C3_ZONE           31.3   11.92
   C1_MAN            22.9   11.79
   C2_ZONE           17.7   12.43
   C4_QUARTERS       14.7   11.40
   TAMPA_2            8.4   11.66
   C0_BLITZ           5.0   11.74

══════════════════════════════════════════════════════════
 FATIGUE BREAKDOWN — starter end-of-game fatigue (0-100) by position
══════════════════════════════════════════════════════════
   (workhorse RB should end ~60-70; low-snap positions stay low)
   POS      med   P90   max
   QB        31    36    48
   RB        49    59    86
   WR        47    55    76
   TE        44    53    75
   OL        58    67    96
   DL        59    68    96
   LB        54    62    88
   CB        50    57    81
   S         45    52    74
 PER-QUARTER efficiency (fatigue tax should make Q4 dip slightly):
   QTR     Y/PLAY   plays
   Q1        6.30   59163
   Q2        6.37   64950
   Q3        6.19   59183
   Q4        6.11   59913
   Q5        6.22     859

══════════════════════════════════════════════════════════
 SPECIAL TEAMS RETURNS (per game, both teams)  NFL refs in (parens)
══════════════════════════════════════════════════════════
   Kick returns:  2.4/g  avg 29.1 (~22)  TD 0.009/g
   Punt returns:  4.4/g  avg 8.7 (~9)   TD 0.000/g
   Muffs: 0.076/g

══════════════════════════════════════════════════════════
 TRICK PLAYS & SITUATIONAL (per game unless noted)
══════════════════════════════════════════════════════════
   Reverses 0.473  SpeedOption 0.88  FleaFlicker 0.589  FakePunt 0.029  FakeFG 0.000
   2-pt att 0.576/g   Onside 0.329/g  recov% 13   PlayAction 19.0% of pass
   Kneels 0.90/g  Spikes 0.47/g  Momentum swings 8.84/g
   Ejections 0.0020/g (4 total — HEADHUNTER big-hit mechanic)

══════════════════════════════════════════════════════════
 PLAY-TYPE MIX — pass concept distribution (% of pass plays)
══════════════════════════════════════════════════════════
   INTERMEDIATE    32.0%
   QUICK_GAME      20.8%
   DRAG_MESH       16.7%
   VERTICAL        16.1%
   PA_SHOT          9.7%
   SCREEN           4.7%
   (screens 4.7% of pass plays)

══════════════════════════════════════════════════════════
 RUN-PLAY YARDAGE — distribution by down (% of plays in each bucket; n=101075)
══════════════════════════════════════════════════════════
  BUCKET     ALL    1st    2nd    3rd    4th  hist (ALL)
  ------------------------------------------------------
  loss    8.8%   9.0%   8.7%   8.6%   8.2%  ███████
  0       8.9%   8.9%   9.0%   8.8%   8.7%  ███████
  1-3    33.4%  33.3%  33.3%  33.4%  34.5%  ███████████████████████████
  4-9    35.2%  35.0%  35.4%  35.3%  35.7%  ████████████████████████████
  10-19  11.1%  11.1%  10.9%  11.3%  10.3%  █████████
  20-39   2.6%   2.6%   2.6%   2.5%   2.5%  ██
  40+     0.1%   0.1%   0.0%   0.0%   0.1%  
  mean      5.1    5.1    5.1    5.1    5.0
  10+%    13.7%  13.8%  13.6%  13.9%  12.9%

══════════════════════════════════════════════════════════
 COMPLETION YARDAGE — distribution by down (catches only) (% of plays in each bucket; n=92889)
══════════════════════════════════════════════════════════
  BUCKET     ALL    1st    2nd    3rd    4th  hist (ALL)
  ------------------------------------------------------
  loss    0.0%   0.0%   0.0%   0.0%   0.0%  
  0       0.0%   0.0%   0.0%   0.0%   0.0%  
  1-3    13.6%  14.3%  14.0%  10.3%  18.9%  ███████████
  4-9    35.2%  36.0%  36.0%  31.2%  37.6%  ████████████████████████████
  10-19  36.2%  35.0%  35.3%  42.0%  31.8%  █████████████████████████████
  20-39  14.4%  14.2%  14.1%  15.9%  11.5%  ████████████
  40+     0.6%   0.6%   0.6%   0.7%   0.2%  
  mean     12.4   12.2   12.2   13.4   10.9
  10+%    51.2%  49.7%  50.0%  58.6%  43.5%

══════════════════════════════════════════════════════════
 3RD-DOWN CONVERSION BY DISTANCE  (NFL: short ~70 / med ~45 / long ~30 / xlong ~17)
══════════════════════════════════════════════════════════
  BUCKET                   att    conv    conv%   NFL band
  short  (1-2 yds)        7148    5233    73.2%   65-75%
  medium (3-6 yds)       15239    7552    49.6%   40-50%
  long   (7-10 yds)      15338    5133    33.5%   25-35%
  xlong  (11+ yds)        9470    1976    20.9%   10-22%
  ──────────────────────────────────────────────────
  ALL 3rd downs          47195   19894    42.2%   36-44%

