Franchise layer loaded. Starting Brady-test: 40 seasons.
franchise inited at season 1, week 1

══════════════════════════════════════════════════════════
 BRADY-TEST AUDIT — 40 seasons
══════════════════════════════════════════════════════════
  Hidden gems rolled (any round, any ceiling): 459
  Legend-tier emergences (gem hit 96+ OVR):     1
  Late-round legends (R5+ or UDFA):             1
  Late-round legends — R6+/UDFA, ALL positions: 1

  ── TRUE BRADY (R6+/UDFA QB → 96+): 0  (none, target ~1 per 75 yrs) ──
       !! (none in 40 yrs — need a longer run or dev too weak)
  ── ALL-POSITION late-round legends: 1  (1 per 40 yrs) ──
       by position: S 1 (1 per 40 yrs)

══════════════════════════════════════════════════════════
 RECORD BOOK — 40 seasons (9,460 players tracked)
══════════════════════════════════════════════════════════
 CAREER LEADERS (top 3)
 ------------------------------------------------------
 Passing yds   1. Faisal McKenzie (96,617)   2. Max Herring (88,941)   3. Ke'Vine Hayes (84,915)
 Passing TD    1. Faisal McKenzie (745)   2. Max Herring (656)   3. Ke'Vine Hayes (649)
 Passing INT   1. Max Herring (346)   2. Faisal McKenzie (320)   3. Tiberius Schultz (310)
 Rushing yds   1. Quan'Apple Chavez (14,828)   2. Mac Konecki (13,731)   3. Mickey Warner (13,261)
 Rushing TD    1. Max Herring (123)   2. Tyr Lucas (116)   3. Mac Konecki (113)
 Receiving yds 1. Penei Torres (17,373)   2. Carsten Größe (16,309)   3. Lou Volkov-Jankowski (15,943)
 Receiving TD  1. Lou Volkov-Jankowski (141)   2. Penei Torres (133)   3. Lawrence Cobra-Ayala (131)
 Receptions    1. Lawrence Cobra-Ayala (1,446)   2. Penei Torres (1,399)   3. Carsten Größe (1,325)
 Sacks         1. Lukas Park (152)   2. Mikhail Vega-Nasser (143)   3. Vita Jennings (141)
 Tackles       1. Marty Tuipulotu-Yoon (2,405)   2. Travis Long (2,186)   3. Joe Hall (2,125)
 INTs          1. Walker Griffin (122)   2. Nico Harmon (101)   3. D'Vontre Hamilton (99)
 Pick sixes    1. D'Vontre Hamilton (5)   2. D'Wayne Phelps (5)   3. Eomer Lamb (4)
 Pass deflect  1. D'Wayne Phelps (422)   2. Walker Griffin (408)   3. Hans-Peter Daniels (368)
 Forced fum    1. Mikhail Vega-Nasser (21)   2. Gohan Bjornsson-Mbappé (19)   3. Aeneas O'Sullivan (18)
 Fum recov     1. Gohan Bjornsson-Mbappé (14)   2. Nikolaos Copeland (12)   3. Neo Clarke (12)
 Def TDs       1. D'Vontre Hamilton (5)   2. D'Wayne Phelps (5)   3. Eomer Lamb (4)
 FG made       1. Gideon Wilson (827)   2. Ke'Stone Cypress (819)   3. Colton Gutierrez (653)
 Pancakes      1. Imrahil Curtis (240)   2. Cyhi Mazur (238)   3. Petros Powers (226)
 Punt yds      1. Tony Tarkin (66,181)   2. Tre'Vontre Marino (60,007)   3. Da'Maine Smirnov (57,246)

 SINGLE-SEASON HIGHS                 SINGLE-GAME HIGHS
 ------------------------------------------------------
 Passing yds   7,515 — Ke'Vine Hayes   638 — Ke'Vine Hayes (S6)
 Passing TD    67 — Ke'Vine Hayes (S8  8 — Pippin Matsumoto-Marsh (S5)
 Passing INT   32 — Tiberius Schultz   9 — Da'Marcus Han (S35)
 Rushing yds   2,172 — Boaz Thorson (  257 — Jonah Smirnov (S4)
 Rushing TD    20 — T.R. Indigo (S2)   6 — J.J. Sandoval (S17)
 Receiving yds 1,947 — Future Ayala-H  291 — R.L. Choi (S29)
 Receiving TD  23 — Ralph Reeves (S34  6 — Idaho Bolton (S25)
 Receptions    155 — D'Veius Snow (S2  23 — Lawrence Cobra-Ayala (S27)
 Sacks         22 — Apollo Ellis (S29  5 — Jordon Burton (S2)
 Tackles       226 — Khufu Kahuna (S2  26 — Sha'Pomelo Vogel (S21)
 INTs          19 — Walker Griffin (S  6 — De'Vontre Kowalski (S8)
 Pick sixes    3 — Mikhail Nair-Holla  2 — Justin Akhenaten (S6)
 Pass deflect  61 — Quan'Drai Manning  10 — Najee Woods (S3)
 Forced fum    6 — Bjoern Yamada (S5)  3 — Douglas Ramsey (S18)
 Fum recov     5 — Brent Konecki (S26  3 — Vee Mahuta (S26)
 Def TDs       3 — Mikhail Nair-Holla  2 — Justin Akhenaten (S6)
 FG made       52 — Gideon Wilson (S1  7 — Hartmut Grant (S4)
 Pancakes      33 — S.D. Russell (S20  7 — Da'Marquis Sparks (S3)
 Punt yds      5,356 — Brendan Soares  573 — J.C. Keller (S38)
 Punts         —                       —

══════════════════════════════════════════════════════════
 BEST SINGLE SEASON BY POSITION — best individual season at each spot
══════════════════════════════════════════════════════════
 QB   Ke'Vine Hayes (S8)               7,515 yds, 67 TD, 22 INT
 RB   Boaz Thorson (S1)                2,172 yds, 12 TD, 815 rec yds
 WR   Future Ayala-Howlett (S21)       132 rec, 1,947 yds, 19 TD
 TE   Penei Torres (S30)               134 rec, 1,723 yds, 13 TD
 OL   S.D. Russell (S20)               33 pancakes
 DL   Lukas Park (S33)                 22 sacks, 88 tkl, 1 FF
 LB   Michael Quinn (S38)              201 tkl, 13 sacks, 2 INT
 CB   Poe Holt (S9)                    17 INT, 55 PD, 79 tkl, 2 TD
 S    Jisoo Cherry-Ellis (S6)          10 INT, 46 PD, 73 tkl
 K    Gideon Wilson (S12)              52 FG made
 P    Brendan Soares (S7)              5,356 punt yds, 0 punts

══════════════════════════════════════════════════════════
 LEAGUE OVR DISTRIBUTION — active rosters, all 40 seasons
 (67,837 player-seasons · mean roster size 53)
══════════════════════════════════════════════════════════
 40-44   0.3% 
 45-49   0.3% 
 50-54   0.8% █
 55-59   1.3% ██
 60-64   3.1% ████
 65-69   6.7% █████████
 70-74  16.4% ███████████████████████
 75-79  29.2% ████████████████████████████████████████
 80-84  24.6% ██████████████████████████████████
 85-89  11.7% ████████████████
 90-94   4.2% ██████
 95-99   1.4% ██
 mean=77.7  P10=68 P25=74 P50=78 P75=83 P90=87 P99=95  max=99
 elite share: 90+=5.6%  95+=1.4%  99=42 player-seasons

 DRIFT BY DECADE (mean / P50 / P90 / 90+% / 95+%)
 ------------------------------------------------------
 Yr 1-10    76.9 / 76 / 86 / 5.3% / 1.6%
 Yr 11-20   77.8 / 78 / 87 / 5.9% / 1.4%
 Yr 21-30   78.2 / 79 / 87 / 5.4% / 1.3%
 Yr 31-40   77.8 / 79 / 87 / 5.8% / 1.4%

 OVR BY DRAFT ROUND (mean / P50 / P90 / max / 90+% / 95+% / n)
 ----------------------------------------------------------------
 R1        86.9 / 86 / 94 / 99 / 29.9% /  8.9% /  10,379
 R2        82.5 / 82 / 87 / 96 /  4.2% /  0.3% /   7,491
 R3        80.8 / 81 / 86 / 96 /  2.2% /  0.2% /   6,952
 R4        78.6 / 79 / 84 / 97 /  0.5% /  0.1% /   7,691
 R5        76.9 / 77 / 83 / 96 /  0.8% /  0.1% /   6,880
 R6        75.7 / 76 / 82 / 94 /  0.7% /  0.0% /   5,473
 R7        74.9 / 76 / 82 / 92 /  0.7% /  0.0% /   4,439
 UDFA      70.5 / 72 / 78 / 96 /  0.3% /  0.0% /  18,532

 BUST / HIT RATES BY DRAFT ROUND (career peak OVR; n = players)
 Bust = peak below round expectation. Hits = peak >= threshold.
 ----------------------------------------------------------------
 ROUND  BUST%   STARTER%(75+)  STRONG%(80+)  PB%(85+)    n
 ----------------------------------------------------------------
 R1     1.3% (<78)     99.9%         95.7%        74.5%   1,397
 R2     2.3% (<75)     97.7%         75.5%        30.4%   1,626
 R3     10.7% (<73)    84.1%         48.7%        17.4%   2,035
 R4     8.9% (<71)     73.0%         27.9%         5.1%   2,340
 R5     13.3% (<70)    58.8%         19.8%         5.0%   3,632
 R6     11.3% (<68)    47.1%         13.3%         4.6%   3,170
 R7     15.1% (<68)    42.5%         12.0%         4.9%   2,839
 UDFA   16.5% (<67)    35.6%          3.4%         0.8%   5,600

══════════════════════════════════════════════════════════
 FRANCHISE HEALTH — competitive balance over 40 seasons
══════════════════════════════════════════════════════════
 METRIC                             SIM    NFL-ish BAND  FLAG
 ----------------------------------------------------------------
 Best team win% (P99 season)        88%         76%-90%   OK
 Worst team win% (P01 season)       12%         10%-24%   OK
 Win% spread P90-P10              41pts     30pts-55pts   OK
 Yr-to-yr persistence (r)          0.32       0.30-0.65   OK
 Worst-to-first rate               6.1%      3.0%-12.0%   OK
 Unique champions / 40yr             22           18-40   OK
 Repeat champions (2+ titles)        10            1-10   OK
 Most titles by one team              4             2-6   OK
 ----------------------------------------------------------------
 8/8 in range

══════════════════════════════════════════════════════════
 POSITIONAL DEPTH — per-season snapshot, averaged over the sim
══════════════════════════════════════════════════════════
 POS   #90+   #85+   |  #1 OVR  #5 OVR  #10 OVR   (NFL QB: ~6-8 @90+, top10 ~99→86)
 ----------------------------------------------------------------
 QB    11.8   24.4   |     96      93      90
 RB     3.4   15.4   |     94      89      86
 WR    10.1   41.9   |     98      93      90
 TE     2.4    6.2   |     94      86      82
 OL    16.0   47.4   |     98      94      92
 DL     8.8   29.7   |     95      91      89
 LB     4.0   13.6   |     95      89      85
 CB    13.7   47.1   |     98      93      91
 S      3.8    9.0   |     94      88      84
 K      2.5    2.8   |     94      77      68
 P      1.4    2.8   |     90      75      67

══════════════════════════════════════════════════════════
 POSITIONAL OVR DISTRIBUTION — full player-season pool per position
══════════════════════════════════════════════════════════
 POS     n   mean  P10  med  P90   max   age   90+%   85+%   75+%
 ----------------------------------------------------------------------
 QB     4023  80.4   72   80   91    98   26.8   13.2%   27.3%   79.0%
 RB     5217  75.4   64   75   86    97   24.9    3.6%   15.6%   53.2%
 WR     8384  81.5   75   81   88    99   25.1    6.3%   25.3%   93.0%
 TE     3846  72.5   61   73   83    97   25.9    2.9%    8.0%   41.3%
 OL    11888  79.5   73   79   87    99   25.5    6.3%   18.4%   84.4%
 DL     9063  77.5   70   77   86    96   25.1    4.7%   15.5%   66.2%
 LB     7702  74.4   65   75   84    97   26.1    2.5%    8.3%   51.5%
 CB     8697  81.6   74   82   89    98   25.0    8.3%   28.2%   88.9%
 S      6456  77.1   72   77   83    99   25.9    3.1%    7.1%   72.4%
 K      1280  63.9   51   61   83    97   30.6    7.5%    8.9%   20.5%
 P      1281  62.7   49   62   82    97   30.1    4.3%    8.6%   16.5%

══════════════════════════════════════════════════════════
 CALIBRATION LUT — raw per-position OVR quantiles (knots: 0.01,0.02,0.05,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.95,0.98,0.99)
══════════════════════════════════════════════════════════
CALIB_LUT_JSON {"QB":{"n":4023,"q":[63,67,69,72,74,77,78,80,82,84,87,91,93,96,97]},"RB":{"n":5217,"q":[60,61,62,64,67,70,73,75,78,81,83,86,89,92,93]},"WR":{"n":8384,"q":[69,71,74,75,77,79,80,81,83,84,85,88,91,96,97]},"TE":{"n":3846,"q":[46,51,58,61,66,69,71,73,75,77,79,83,87,91,93]},"OL":{"n":11888,"q":[66,68,71,73,75,76,78,79,80,82,84,87,91,94,96]},"DL":{"n":9063,"q":[62,65,68,70,72,74,76,77,79,81,83,86,89,92,94]},"LB":{"n":7702,"q":[50,58,63,65,68,71,73,75,76,78,80,84,86,91,94]},"CB":{"n":8697,"q":[67,70,73,74,77,79,80,82,83,84,86,89,92,95,96]},"S":{"n":6456,"q":[63,67,71,72,74,75,76,77,78,79,80,83,86,92,94]},"K":{"n":1280,"q":[40,42,49,51,54,57,58,61,64,67,75,83,93,94,95]},"P":{"n":1281,"q":[40,40,40,49,52,55,58,62,64,68,71,82,87,92,94]}}
CALIB_TARGET_JSON {"n":67837,"q":[53,57,64,68,72,75,76,78,80,82,84,87,90,94,95]}

══════════════════════════════════════════════════════════
 TOP 15 PLAYERS IN THE LEAGUE — final season (any position)
══════════════════════════════════════════════════════════
  1. 98 OL   Cee Yoshida (24)             
  2. 98 OL   Sha'Shawn Vasquez (25)       
  3. 98 QB   Florian Levy (26)            4726 yd, 42 TD, 18 INT
  4. 98 CB   DeVantae Garner-Swanson (26) 80 tkl, 4 INT, 20 PD
  5. 97 LB   Asher McCormick-Suarez (26)  123 tkl, 2 sk, 1 FF
  6. 97 S    R.T. Mercedes (26)           96 tkl, 6 INT, 8 PD
  7. 97 WR   Hans-Peter Richards (24)     82 rec, 892 yd, 4 TD
  8. 97 LB   Tanner Marshall (23)         125 tkl, 0 sk, 1 FF
  9. 97 QB   Wale Munoz (25)              4579 yd, 28 TD, 14 INT
 10. 97 CB   Leonidas Griffith-Smith (28) 104 tkl, 6 INT, 25 PD
 11. 97 RB   Apollo Cole (27)             1174 yd, 7 TD, 43 rec
 12. 96 CB   Nico James (29)              73 tkl, 3 INT, 21 PD
 13. 96 S    Dareion Al-Jabbar (25)       91 tkl, 1 INT, 17 PD
 14. 96 QB   Hiroshi Pope (32)            3183 yd, 20 TD, 11 INT
 15. 96 RB   K.D. Lewis-Sidorov (24)      1053 yd, 11 TD, 49 rec

══════════════════════════════════════════════════════════
 TOP 10 QBs — final season (OVR range = #1 vs #10)
══════════════════════════════════════════════════════════
  1. OVR 98  Florian Levy (26)            4726 yd, 42 TD, 18 INT
  2. OVR 97  Wale Munoz (25)              4579 yd, 28 TD, 14 INT
  3. OVR 96  Hiroshi Pope (32)            3183 yd, 20 TD, 11 INT
  4. OVR 96  Reggie McAllister (37)       4405 yd, 33 TD, 19 INT
  5. OVR 94  Tre'Quez Sullivan (27)       2908 yd, 21 TD, 7 INT
  6. OVR 94  Russell Gonzalez (22)        3032 yd, 20 TD, 10 INT
  7. OVR 93  Da'Cadillac Vega (22)        3529 yd, 21 TD, 19 INT
  8. OVR 93  Makoa Ross (27)              3589 yd, 18 TD, 15 INT
  9. OVR 92  Te'Brick Kennedy (23)        1976 yd, 17 TD, 8 INT
 10. OVR 92  Anders Schulz (29)           5866 yd, 44 TD, 19 INT

══════════════════════════════════════════════════════════
 ROSTER CONSTRUCTION BY DRAFT ROUND — final season, all 32 rosters
══════════════════════════════════════════════════════════
 RND    roster#  roster%  meanOVR  |  starter#  starter%  meanOVR
 ----------------------------------------------------------------
 R1       288    17.0%    86.8   |     226    28.3%    87.9
 R2       203    12.0%    82.2   |     122    15.3%    83.1
 R3       178    10.5%    80.8   |      81    10.1%    82.0
 R4       159     9.4%    79.3   |      76     9.5%    80.3
 R5       155     9.1%    78.7   |      57     7.1%    81.5
 R6       126     7.4%    78.0   |      48     6.0%    79.8
 R7        98     5.8%    76.1   |      39     4.9%    78.4
 UDFA     489    28.8%    70.4   |     151    18.9%    70.6
 ----------------------------------------------------------------
 attribution check — synthetic (pre-S1) survivors: 0 / 1696   (~0 => round labels are clean true-draft; in-sim drafted: 1696)

══════════════════════════════════════════════════════════
 CAREER LENGTH BY POSITION (seasons on an active roster)
══════════════════════════════════════════════════════════
 POS  mean  median  max   n     (NFL avg ~3.3 yrs, QB/K/P longest)
 ----------------------------------------------------------
 QB    7.3       7   20    550
 RB    4.5       4   14   1151
 WR    5.2       5   18   1601
 TE    6.2       6   17    618
 OL    6.0       6   22   1988
 DL    5.3       4   16   1720
 LB    5.3       5   17   1452
 CB    5.2       5   18   1680
 S     5.4       5   16   1201
 K     8.9       9   23    143
 P     9.5      10   23    135

══════════════════════════════════════════════════════════
 TOP 10 BY POSITION — FINAL SEASON (ranked by position value)
══════════════════════════════════════════════════════════
 QB:
    1. Quentavius Hernández     6278 yds · 61 TD · 20 INT
    2. Anders Schulz            5866 yds · 44 TD · 19 INT
    3. Edward Stankowski        6136 yds · 35 TD · 25 INT
    4. Stannis Roman-Pena       5550 yds · 43 TD · 21 INT
    5. DeVantae Simon           5172 yds · 42 TD · 13 INT
    6. La'Reon Apple            5194 yds · 36 TD · 15 INT
    7. Lorcan Pomelo            5093 yds · 43 TD · 24 INT
    8. Elrond Fernandez         4848 yds · 40 TD · 21 INT
    9. Florian Levy             4726 yds · 42 TD · 18 INT
   10. Sha'Andre Steele         4887 yds · 34 TD · 26 INT
 RB:
    1. Mateo Lindsey            1595 rush · 10 rTD · 17 rec · 149 recYd
    2. Quan'Vontay Hanson       1135 rush · 12 rTD · 55 rec · 612 recYd
    3. Apollo Cole              1174 rush · 7 rTD · 43 rec · 443 recYd
    4. Da'Onta Nichols          1033 rush · 8 rTD · 63 rec · 654 recYd
    5. K.D. Lewis-Sidorov       1053 rush · 11 rTD · 49 rec · 509 recYd
    6. Sandor Swanson           1008 rush · 6 rTD · 50 rec · 619 recYd
    7. Tre'Real Perry           1021 rush · 8 rTD · 55 rec · 521 recYd
    8. Cory Bowen               1033 rush · 5 rTD · 46 rec · 488 recYd
    9. Danyel Delgado           830 rush · 9 rTD · 65 rec · 777 recYd
   10. Sha'Wing Vargas          743 rush · 11 rTD · 75 rec · 867 recYd
 WR:
    1. Ernie Cross              139 rec · 1732 yds · 14 TD
    2. Filip Apple              141 rec · 1703 yds · 15 TD
    3. Aurelius Greer           126 rec · 1696 yds · 14 TD
    4. Yuki Tarly               121 rec · 1551 yds · 8 TD
    5. Renly Cochran            124 rec · 1530 yds · 10 TD
    6. Quavion Romero           104 rec · 1413 yds · 15 TD
    7. D'Maine Alvarado         125 rec · 1403 yds · 14 TD
    8. Vee Dawson               119 rec · 1333 yds · 12 TD
    9. Vikram Barnes            127 rec · 1246 yds · 11 TD
   10. Kacper Sidorov           106 rec · 1259 yds · 9 TD
 TE:
    1. Michael Cooper           125 rec · 1495 yds · 14 TD
    2. Penei Torres             96 rec · 1291 yds · 8 TD
    3. James Almeida            105 rec · 1229 yds · 11 TD
    4. Klaus Allison            98 rec · 1125 yds · 15 TD
    5. Jaxon Tavai              93 rec · 1165 yds · 10 TD
    6. L.L. Maxwell             101 rec · 1142 yds · 9 TD
    7. Brady Powell             94 rec · 1058 yds · 8 TD
    8. Souta Hudson             94 rec · 1028 yds · 10 TD
    9. Doug Underwood           79 rec · 1038 yds · 8 TD
   10. Darnel Blake             74 rec · 930 yds · 5 TD
 OL:
    1. Derek Mullins            26 pancakes
    2. Donte Burnett            21 pancakes
    3. Soren Clay               20 pancakes
    4. Ja'Marcus Nelson-Gibson  19 pancakes
    5. Cee Volkov               19 pancakes
    6. Alexei Watkins           18 pancakes
    7. Trayvon Foster           18 pancakes
    8. Larry Clark              17 pancakes
    9. K.P. Snow                17 pancakes
   10. Ajax Friedman            17 pancakes
 DL:
    1. Cyrus Miller             14 sk · 94 tkl · 1 FF
    2. Tyler Owens              11 sk · 80 tkl · 3 FF
    3. Olek Roman               10 sk · 90 tkl · 2 FF
    4. S.T. Collier             13 sk · 67 tkl · 0 FF
    5. Da'Vontay Zimmerman      10 sk · 88 tkl · 1 FF
    6. João Larson              10 sk · 86 tkl · 1 FF
    7. Te'Quez Long             10 sk · 70 tkl · 3 FF
    8. Lou Tarth                11 sk · 71 tkl · 0 FF
    9. D'Vontay Hodges          10 sk · 74 tkl · 1 FF
   10. Tre'Apple Wilkerson      11 sk · 64 tkl · 1 FF
 LB:
    1. Lenny Suzuki             189 tkl · 8 sk · 1 INT
    2. W.N. Dawson-Morris       187 tkl · 4 sk · 3 INT
    3. Liam Peters              174 tkl · 10 sk · 0 INT
    4. Quay Blake               174 tkl · 3 sk · 3 INT
    5. Larry Castillo           182 tkl · 1 sk · 3 INT
    6. Spartacus Lloyd          181 tkl · 1 sk · 3 INT
    7. Zay McCormick            176 tkl · 3 sk · 2 INT
    8. Constantine Chowdhury    177 tkl · 4 sk · 1 INT
    9. T.J. Stevens             139 tkl · 10 sk · 1 INT
   10. Paul Davenport           168 tkl · 5 sk · 1 INT
 CB:
    1. Y.K. MacDonald           14 INT · 46 PD · 69 tkl
    2. Sha'Vontay Jung          11 INT · 41 PD · 107 tkl
    3. Cris Hampton             10 INT · 33 PD · 94 tkl
    4. Cypher Greer             11 INT · 36 PD · 61 tkl
    5. Da'Vontay Hammond        9 INT · 30 PD · 90 tkl
    6. Te'Jhon Friedman         8 INT · 38 PD · 116 tkl
    7. Damarion S. Skywalker    10 INT · 25 PD · 77 tkl
    8. Tevita Fischer           7 INT · 29 PD · 89 tkl
    9. Niccolo Reed             9 INT · 23 PD · 98 tkl
   10. Devonte Brock            6 INT · 45 PD · 71 tkl
 S:
    1. Nathan Nowak             97 tkl · 10 INT · 22 PD
    2. Casey Ballard            86 tkl · 6 INT · 28 PD
    3. Vita Greenleaf-Gregory   96 tkl · 6 INT · 22 PD
    4. J.D. Khoury              66 tkl · 6 INT · 18 PD
    5. M.V. Ramirez             87 tkl · 6 INT · 15 PD
    6. K.P. Wright              91 tkl · 4 INT · 22 PD
    7. Devon Perez              86 tkl · 4 INT · 22 PD
    8. Sasuke Olafson           92 tkl · 3 INT · 12 PD
    9. R.T. Mercedes            96 tkl · 6 INT · 8 PD
   10. Tre'Andre Asare          63 tkl · 4 INT · 9 PD
 K:
    1. Finn Henry               37 FG
    2. Janek Morales-Duncan     36 FG
    3. Kaito Kaminski           36 FG
    4. Da'Veius Osiris-Garner   34 FG
    5. Bayo Williamson          33 FG
    6. Yusuf Martin             33 FG
    7. Tre'Jhon Saiyan          31 FG
    8. Nainoa Fowler            31 FG
    9. T.S. Daniels             31 FG
   10. Darius Khan              29 FG
 P:
    1. J.C. Keller              4190 yds · 0 punts
    2. La'Real Aguilar          2860 yds · 0 punts
    3. Joey Solomon             2647 yds · 0 punts
    4. Oliver Santos            2540 yds · 0 punts
    5. Klaus Mansour-Di Carlo   2524 yds · 0 punts
    6. Korbin Jones             2522 yds · 0 punts
    7. Da'Saun Christensen      2482 yds · 0 punts
    8. Walker Wagner            2351 yds · 0 punts
    9. Roddy Chowdhury          2340 yds · 0 punts
   10. Legolas Cato             2300 yds · 0 punts

══════════════════════════════════════════════════════════
 TYPICAL CAREER BY POSITION — median / P90 (careers >= 4 seasons)
══════════════════════════════════════════════════════════
 QB   n= 264  yrs 8/14  |  yds 12482/50770  TD 84/365  INT 53/191   (med/P90)
 RB   n= 483  yrs 6/9  |  rush 2508/5749  rTD 21/51  rec 94/306  recYd 991/3398   (med/P90)
 WR   n= 860  yrs 6/10  |  rec 213/586  yds 2520/6739  TD 15/49   (med/P90)
 TE   n= 388  yrs 8/11  |  rec 102/687  yds 1197/7901  TD 10/62   (med/P90)
 OL   n= 823  yrs 7/11  |  pancakes 64/126   (med/P90)
 DL   n= 680  yrs 7/11  |  sk 25/60  tkl 426/759  FF 4/10   (med/P90)
 LB   n= 464  yrs 7/11  |  tkl 874/1539  sk 9/20  INT 3/8   (med/P90)
 CB   n= 395  yrs 6/9  |  INT 18/50  PD 80/223  tkl 376/644   (med/P90)
 S    n= 366  yrs 6/10  |  tkl 476/778  INT 13/26  PD 69/131   (med/P90)
 K    n= 110  yrs 10/17  |  FG 260/495   (med/P90)
 P    n= 108  yrs 10/16  |  yds 23127/43376  punts 0/0   (med/P90)

══════════════════════════════════════════════════════════
 SINGLE-SEASON LEADERBOARDS — top 5 over 40 seasons
══════════════════════════════════════════════════════════
 Passing yds   7,515 (Ke'Vine Hayes S8)  ·  7,357 (Ke'Vine Hayes S5)  ·  7,333 (Ke'Vine Hayes S6)  ·  7,045 (Ke'Vine Hayes S3)  ·  7,018 (Ke'Vine Hayes S4)
 Passing TD    67 (Ke'Vine Hayes S8)  ·  66 (Quentavius Hernández S39)  ·  64 (Ke'Vine Hayes S4)  ·  62 (Ke'Vine Hayes S2)  ·  61 (Ke'Vine Hayes S6)
 Rushing yds   2,172 (Boaz Thorson S1)  ·  2,027 (Samuel Caldwell S1)  ·  1,825 (Donald Clayton-Howell S27)  ·  1,780 (Ben Padilla S31)  ·  1,721 (Jonah Smirnov S4)
 Rushing TD    20 (T.R. Indigo S2)  ·  19 (Sully Aspen S20)  ·  19 (Ben Padilla S31)  ·  18 (T.R. Indigo S1)  ·  18 (Sha'Cadillac Tully-Stone S9)
 Receiving yds 1,947 (Future Ayala-Howlett S21)  ·  1,878 (Mosi Love S38)  ·  1,878 (Filip Apple S38)  ·  1,867 (Kaleb Flores S6)  ·  1,866 (D'Veius Snow S2)
 Receiving TD  23 (Ralph Reeves S34)  ·  20 (Scott J. Jimenez S8)  ·  20 (N.J. Murray-Mehta S33)  ·  19 (Renly Perez S12)  ·  19 (Jeff Bates S19)
 Sacks         22 (Apollo Ellis S29)  ·  22 (Lukas Park S33)  ·  20 (Lukas Park S32)  ·  19 (Izaiah Neal S8)  ·  19 (Neo Clarke S15)
 INTs          19 (Walker Griffin S29)  ·  18 (Walker Griffin S19)  ·  17 (Albert Lemon S6)  ·  17 (Riku Tyler S8)  ·  17 (Poe Holt S9)
 Tackles       226 (Khufu Kahuna S27)  ·  225 (Henrik Estrada S36)  ·  224 (Kalani Thornton S4)  ·  224 (Boosie West-Lambert S5)  ·  222 (Jaime Bradley S21)

══════════════════════════════════════════════════════════
 HALL OF FAME — 231 inductees over 40 seasons
══════════════════════════════════════════════════════════
 Rate: 1 per 0.2 yrs  ·  first-ballot 90%  (NFL ~7-8/yr, FB ~15%)
 By position: QB 57  WR 52  CB 49  RB 30  OL 28  S 11  LB 2  K 1  P 1
 ── Headliners (by peak OVR) ──
   Brycen Vargas (RB)         peak 99 · 1yr · 1491 car 6578 yds 85 TD
      —
   Gianluca Aspen (WR)        peak 99 · 1yr · 
      —
   Bryson Wood (RB)           peak 99 · 2yr · 1726 car 8095 yds 75 TD
      1× All-Pro
   Rodrigo French (S)         peak 99 · 5yr · 1164 TKL, 15.0 SK, 41 INT
      3× Super Bowl
   Raj Marsh (WR)             peak 99 · 6yr · 
      2× All-Pro, 2× Pro Bowl
   Jisoo Cherry-Ellis (S)     peak 99 · 12yr · 863 TKL, 66 INT
      3× Super Bowl, 3× All-Pro, 2× Pro Bowl
   Yachty Sanders (CB)        peak 99 · 8yr · 511 TKL, 26 INT
      —
   Tuco Lewis (WR)            peak 99 · 9yr · 
      3× All-Pro, 1× Pro Bowl

══════════════════════════════════════════════════════════
 AWARD HISTORY — most decorated (40 seasons)
══════════════════════════════════════════════════════════
 MVP              40 awarded  ·  most: Ke'Vine Hayes (7), Quentavius Hernández (5), Kristian Octavian (3)
 Super Bowl MVP   38 awarded  ·  most: Quentavius Hernández (4), Buddy Pitts (3), Anders Schulz (3)
 OPOY             40 awarded  ·  most: Ke'Vine Hayes (7), Quentavius Hernández (4), Marco-Antonio Andrews (3)
 DPOY             40 awarded  ·  most: D'Cion Roman (2), P.M. Mehta (1), Te'Onta Black-Lyons (1)
 Super Bowl     1919 awarded  ·  most: Justin Reid-Onyx (4), Buddy Mbappé (4), Brendan Soares (4)
 All-Pro        2000 awarded  ·  most: Tony Tarkin (23), Hector Gill (17), Mace D'Angelo (16)
 Pro Bowl       2000 awarded  ·  most: Da'Maine Smirnov (19), Trevour Octavian (16), Zeke Flores (13)

══════════════════════════════════════════════════════════
 TEAM RECORDS
══════════════════════════════════════════════════════════
 Most points, season:  655 — Raiders (S7)   [NFL record 606]
 Most wins, season:    16 — Wolves (S2)
 Most titles:          4 — Scorpions

══════════════════════════════════════════════════════════
 CAREER MILESTONES — players reaching the mark (9,460 tracked)
══════════════════════════════════════════════════════════
 50k pass yds     32 players
 300 pass TD      45 players
 10k rush yds     15 players
 100 rush TD      9 players
 12k rec yds      30 players
 100 rec TD       20 players
 100 sacks        13 players
 50 INTs          55 players
 1000 tackles     246 players

══════════════════════════════════════════════════════════
 LEGEND CAREERS — 1 player reached OVR 96+
══════════════════════════════════════════════════════════

 Dareion Al-Jabbar  (S)  ·  Drafted UDFA, S37  ·  Peak OVR 96  ·  Emerged S39
 Career: 38-40 (3 yrs)  ·  Final age 25
 Honors: (none)
 ------------------------------------------------------------------------
   S#  Age Team  OVR     Tkl     INT      PD   DefTD Accolades
 ------------------------------------------------------------------------
   38   22 Coalport Rav   88      94       2      13       1 
   39   23 Coalport Rav   93      69       2       9       0 
   40   24 Coalport Rav   96      91       1      17       0 
 CAREER TOTALS:  Tkl 254  ·  INT 5  ·  PD 39  ·  DefTD 1

══════════════════════════════════════════════════════════
 STAR CAREERS — top 15 peak-90+ careers (non-legend)
══════════════════════════════════════════════════════════

 Noah Perkins  (WR · POSSESSION)  ·  Drafted R1 pick 2, S1  ·  Peak OVR 95 (S2)
 Career: 2-6 (5 yrs)  ·  Final age 26
 Honors: 2× Pro Bowl
 ------------------------------------------------------------------------
   S#  Age Team  OVR     Rec    RecY      TD Accolades
 ------------------------------------------------------------------------
    2   21 New Albion K   94      84    1014       7 Pro Bowl
    3   22 New Albion K   95      16     224       2 
    4   23 New Albion K   86      57     706       6 
    5   24 New Albion K   95      85    1069       9 Pro Bowl
    6   25 New Albion K   95      74     930       7 
 CAREER TOTALS:  Rec 316  ·  RecY 3,943  ·  TD 31

 Drake Cole-Guzman  (OL · MAULER)  ·  Drafted R1 pick 7, S1  ·  Peak OVR 95 (S2)
 Career: 2-13 (12 yrs)  ·  Final age 32
 Honors: 2× Super Bowl, 3× All-Pro (2nd), 1× Pro Bowl
 ------------------------------------------------------------------------
   S#  Age Team  OVR   Pncks   SkAlw Accolades
 ------------------------------------------------------------------------
 (showing 8-yr peak window of 12-yr career)
    2   20 Ironport Wol   92      17       3 Pro Bowl
    3   21 Ironport Wol   95      16       1 All-Pro (2nd)
    4   22 Ironport Wol   95      20       4 All-Pro (2nd)
    5   23 Ironport Wol   95       6       6 
    6   24 Ironport Wol   95      11       5 
    7   25 Ironport Wol   95      13       2 All-Pro (2nd)
    8   26 Ironport Wol   95      13       3 Super Bowl
    9   27 Ironport Wol   95       9      10 
 CAREER TOTALS:  Pncks 121  ·  SkAlw 57

 Stan Okafor  (CB · SLOT_CB)  ·  Drafted R1 pick 20, S1  ·  Peak OVR 95 (S3)
 Career: 2-8 (7 yrs)  ·  Final age 27
 Honors: (none)
 ------------------------------------------------------------------------
   S#  Age Team  OVR     Tkl     INT      PD   DefTD Accolades
 ------------------------------------------------------------------------
    2   20 Coldwater Bu   88      74       1      13       0 
    3   21 Coldwater Bu   94      79       4      16       0 
    4   22 Coldwater Bu   95      66       3      12       0 
    5   23 Coldwater Bu   90      55       3      11       0 
    6   24 Coldwater Bu   95      79       6      15       0 
    7   25 Coldwater Bu   90      57       4      11       0 
    8   26 Coldwater Bu   93      52       6       3       1 
 CAREER TOTALS:  Tkl 462  ·  INT 27  ·  PD 81  ·  DefTD 1

 Eli Blair  (RB · POWER)  ·  Drafted R1 pick 21, S1  ·  Peak OVR 95 (S2)
 Career: 2-8 (7 yrs)  ·  Final age 27
 Honors: 2× All-Pro, 1× All-Pro (2nd)
 ------------------------------------------------------------------------
   S#  Age Team  OVR     Att   RushY      TD     Rec    RecY Accolades
 ------------------------------------------------------------------------
    2   20 Riverdale Gr   91     236    1358      15      51     457 All-Pro
    3   21 Riverdale Gr   95     244    1297      10      63     739 All-Pro (2nd)
    4   22 Riverdale Gr   95     193    1012       3      57     734 
    5   23 Riverdale Gr   95     215    1115       9      47     455 
    6   24 Riverdale Gr   95     229    1252       7      55     588 All-Pro
    7   25 Riverdale Gr   95     154     777       7      52     601 
    8   26 Riverdale Gr   95     268    1207       9      55     715 
 CAREER TOTALS:  Att 1,539  ·  RushY 8,018  ·  TD 60  ·  Rec 380  ·  RecY 4,289

 Arjun Perez  (QB · POCKET)  ·  Drafted R1 pick 12, S1  ·  Peak OVR 95 (S3)
 Career: 2-16 (15 yrs)  ·  Final age 36
 Honors: (none)
 ------------------------------------------------------------------------
   S#  Age Team  OVR   PassY      TD     INT Accolades
 ------------------------------------------------------------------------
 (showing 8-yr peak window of 15-yr career)
    2   21 Eastport Eag   90    4753      28      21 
    3   22 Eastport Eag   93    5113      40      22 
    4   23 Eastport Eag   95    4806      25      20 
    5   24 Eastport Eag   95    4258      24      24 
    6   25 Eastport Eag   95    4759      32      16 
    7   26 Eastport Eag   95    4274      26      13 
    8   27 Eastport Eag   93    1208      11       5 
    9   28 Eastport Eag   95      80       0       0 
 CAREER TOTALS:  PassY 29,805  ·  TD 193  ·  INT 125

 Da'Maine Smirnov  (P · DIRECTIONAL)  ·  Drafted R2 pick 12, S1  ·  Peak OVR 95 (S14)
 Career: 4-23 (20 yrs)  ·  Final age 43
 Honors: 1× Super Bowl, 1× All-Pro (2nd), 18× Pro Bowl
 ------------------------------------------------------------------------
   S#  Age Team  OVR Accolades
 ------------------------------------------------------------------------
 (showing 8-yr peak window of 20-yr career)
   11   30 Eastport Eag   93 Pro Bowl
   12   31 Eastport Eag   93 Pro Bowl
   13   32 Eastport Eag   93 Pro Bowl
   14   33 Eastport Eag   93 Pro Bowl
   15   34 Eastport Eag   95 Pro Bowl
   16   35 Eastport Eag   95 Pro Bowl
   17   36 Eastport Eag   95 Pro Bowl
   18   37 Eastport Eag   95 Pro Bowl

 Buddy Pitts  (QB · GAME_MANAGER)  ·  Drafted R2 pick 15, S-10  ·  Peak OVR 95 (S1)
 Career: 1-2025 (16 yrs)  ·  Final age 38
 Honors: 3× Super Bowl, 1× MVP, 3× Super Bowl MVP, 1× OPOY, 1× All-Pro, 1× All-Pro (2nd), 1× Pro Bowl
 ------------------------------------------------------------------------
   S#  Age Team  OVR   PassY      TD     INT Accolades
 ------------------------------------------------------------------------
 (showing 8-yr peak window of 16-yr career)
    1   33 Prairie Wolv   94    5334      47      10 MVP, Super Bowl MVP, OPOY, Super Bowl, All-Pro
    2   34 Prairie Wolv   95    5032      38      10 Super Bowl MVP, Super Bowl, All-Pro (2nd)
    3   35 Prairie Wolv   94    4737      42      13 Super Bowl MVP, Super Bowl, Pro Bowl
    4   36 Prairie Wolv   94    3655      17      14 
    5   37 Prairie Wolv   90    1022       7       4 
 2015   22 Colonial Min   65    1226       5       5 
 2016   23 Colonial Min   63     845       3       4 
 2017   24 Colonial Min   94    4188      23       7 
 CAREER TOTALS:  PassY 61,802  ·  TD 352  ·  INT 124

 La'Vontay Swanson  (CB · BALL_HAWK)  ·  Drafted R2 pick 30, S-5  ·  Peak OVR 95 (S1)
 Career: 1-2025 (10 yrs)  ·  Final age 32
 Honors: 3× Super Bowl, 1× All-Pro (2nd)
 ------------------------------------------------------------------------
   S#  Age Team  OVR     Tkl     INT      PD   DefTD Accolades
 ------------------------------------------------------------------------
 (showing 8-yr peak window of 10-yr career)
    1   28 Prairie Wolv   90      52       3      21       0 Super Bowl
    2   29 Prairie Wolv   95      57       6      42       0 Super Bowl
    3   30 Prairie Wolv   94      54      11      43       0 Super Bowl, All-Pro (2nd)
    4   31 Prairie Wolv   94      60       3      30       0 
 2020   22 Prairie Wolv   64      25       1       3       0 
 2021   23 Prairie Wolv   88      75       8      14       0 
 2022   24 Prairie Wolv   82      63       6      15       0 
 2023   25 Prairie Wolv   90      61       7      14       0 
 CAREER TOTALS:  Tkl 586  ·  INT 63  ·  PD 218  ·  DefTD 0

 Horus Windu  (K · CLUTCH)  ·  Drafted R1 pick 32, S-9  ·  Peak OVR 95 (S6)
 Career: 1-2025 (20 yrs)  ·  Final age 42
 Honors: 2× All-Pro, 3× All-Pro (2nd), 1× Pro Bowl
 ------------------------------------------------------------------------
   S#  Age Team  OVR     FGM     FGA    Long Accolades
 ------------------------------------------------------------------------
 (showing 8-yr peak window of 20-yr career)
    3   34 Blizzard Bea   93      33      37      60 
    4   35 Blizzard Bea   93      34      38      60 All-Pro
    5   36 Blizzard Bea   94      41      44      60 All-Pro
    6   37 Blizzard Bea   94      31      36      59 Pro Bowl
    7   38 Blizzard Bea   95      38      42      59 All-Pro (2nd)
    8   39 Blizzard Bea   95      32      34      58 
    9   40 Blizzard Bea   94      31      36      59 
   10   41 Blizzard Bea   94      35      39      58 
 CAREER TOTALS:  FGM 504  ·  FGA 572  ·  Long 487

 Jonah Smirnov  (RB · RECEIVING)  ·  Drafted R1 pick 15, S1  ·  Peak OVR 95 (S2)
 Career: 2-10 (9 yrs)  ·  Final age 30
 Honors: 4× All-Pro (2nd), 2× Pro Bowl
 ------------------------------------------------------------------------
   S#  Age Team  OVR     Att   RushY      TD     Rec    RecY Accolades
 ------------------------------------------------------------------------
 (showing 8-yr peak window of 9-yr career)
    2   21 Gulf Maraude   94     301    1481       5      63     657 
    3   22 Gulf Maraude   95     301    1582      15      53     635 All-Pro (2nd)
    4   23 Gulf Maraude   95     321    1721      16      47     576 All-Pro (2nd)
    5   24 Gulf Maraude   95     250    1339       8      62     771 Pro Bowl
    6   25 Gulf Maraude   95     239    1059      13      72     944 All-Pro (2nd)
    7   26 Gulf Maraude   95     222     948      10      52     638 
    8   27 Gulf Maraude   95     237    1037       9      56     755 All-Pro (2nd)
    9   28 Gulf Maraude   92     200    1121       9      58     662 Pro Bowl
 CAREER TOTALS:  Att 2,314  ·  RushY 11,413  ·  TD 95  ·  Rec 530  ·  RecY 6,381

 Quan'Cion Huff  (CB · BALL_HAWK)  ·  Drafted R1 pick 7, S2  ·  Peak OVR 95 (S4)
 Career: 3-10 (8 yrs)  ·  Final age 30
 Honors: 1× Super Bowl, 1× All-Pro, 2× All-Pro (2nd), 1× Pro Bowl
 ------------------------------------------------------------------------
   S#  Age Team  OVR     Tkl     INT      PD   DefTD Accolades
 ------------------------------------------------------------------------
    3   22 Redrock Stal   94      72       9      32       0 Pro Bowl
    4   23 Redrock Stal   94      83      10      36       2 All-Pro (2nd)
    5   24 Redrock Stal   95      79       8      35       0 
    6   25 Redrock Stal   95      90      16      32       1 All-Pro (2nd)
    7   26 Redrock Stal   95      72       8      45       0 All-Pro
    8   27 Redrock Stal   95      83       6      25       0 
    9   28 Redrock Stal   90      66       8      24       0 Super Bowl
   10   29 Redrock Stal   94      77       8      23       0 
 CAREER TOTALS:  Tkl 622  ·  INT 73  ·  PD 252  ·  DefTD 3

 Darrius Murphy  (S · HYBRID)  ·  Drafted R1 pick 11, S2  ·  Peak OVR 95 (S3)
 Career: 3-7 (5 yrs)  ·  Final age 25
 Honors: (none)
 ------------------------------------------------------------------------
   S#  Age Team  OVR     Tkl     INT      PD   DefTD Accolades
 ------------------------------------------------------------------------
    3   20 Eastport Eag   94      80       5      10       0 
    4   21 Eastport Eag   95      96       1       8       0 
    5   22 Eastport Eag   95      96       4       5       0 
    6   23 Eastport Eag   95      77       4       5       0 
    7   24 Eastport Eag   95      93       7      14       0 
 CAREER TOTALS:  Tkl 442  ·  INT 21  ·  PD 42  ·  DefTD 0

 Anders Davenport  (S · BALL_HAWK)  ·  Drafted R3 pick 96, ?  ·  Peak OVR 95 (S3)
 Career: 2016-2025 (10 yrs)  ·  Final age 32
 Honors: (none)
 ------------------------------------------------------------------------
   S#  Age Team  OVR     Tkl     INT      PD   DefTD Accolades
 ------------------------------------------------------------------------
 (showing 8-yr peak window of 10-yr career)
 2016   22 Volcanic Fur   70      25       1       3       0 
 2017   23 Volcanic Fur   72      49       2       5       0 
 2018   24 Volcanic Fur   95      80       6      13       0 
 2019   25 Volcanic Fur   99      71       7      14       1 
 2020   26 Volcanic Fur   99      75       7      12       0 
 2021   27 Volcanic Fur   92      67       5      13       0 
 2022   28 Ironport Wol   91      64       5      12       0 
 2023   29 Ironport Wol   88      69       5      10       0 
 CAREER TOTALS:  Tkl 639  ·  INT 47  ·  PD 102  ·  DefTD 1

 Albert Lemon  (CB · BALL_HAWK)  ·  Drafted R1 pick 23, S2  ·  Peak OVR 95 (S3)
 Career: 3-8 (6 yrs)  ·  Final age 28
 Honors: 3× All-Pro
 ------------------------------------------------------------------------
   S#  Age Team  OVR     Tkl     INT      PD   DefTD Accolades
 ------------------------------------------------------------------------
    3   22 Sunbelt Vipe   88      76      12      46       0 All-Pro
    4   23 Sunbelt Vipe   95      76      16      30       0 All-Pro
    5   24 Sunbelt Vipe   90      45       6      41       0 
    6   25 Sunbelt Vipe   95      80      17      52       0 All-Pro
    7   26 Sunbelt Vipe   92      66       6      42       0 
    8   27 Sunbelt Vipe   90      46       3      33       0 
 CAREER TOTALS:  Tkl 389  ·  INT 60  ·  PD 244  ·  DefTD 0

 Ezra Alexander  (CB · PHYSICAL)  ·  Drafted R1 pick 21, S2  ·  Peak OVR 95 (S5)
 Career: 3-11 (9 yrs)  ·  Final age 29
 Honors: (none)
 ------------------------------------------------------------------------
   S#  Age Team  OVR     Tkl     INT      PD   DefTD Accolades
 ------------------------------------------------------------------------
 (showing 8-yr peak window of 9-yr career)
    3   20 Desert Scorp   86      72       1      13       0 
    4   21 Desert Scorp   91      71       4      10       0 
    5   22 Desert Scorp   84      65       0      10       0 
    6   23 Desert Scorp   95      31       2       4       0 
    7   24 Desert Scorp   88      48       1      10       0 
    8   25 Desert Scorp   95      91       0      17       0 
    9   26 Desert Scorp   85      50       1      14       0 
   10   27 Desert Scorp   94      71       1      14       0 
 CAREER TOTALS:  Tkl 573  ·  INT 10  ·  PD 100  ·  DefTD 1


══════════════════════════════════════════════════════════
 INJURY REPORT — 40 seasons (1280 team-seasons)
══════════════════════════════════════════════════════════
  Injuries / team-season              16.4   [18-42] !!
    contact (hit-driven)               9.9
    non-contact (soft tissue)          6.5
  Non-contact share %                 39.6   [28-45] OK
  Season-ending (8+wk)/team-szn        2.2   [4-14] !!
  Career-ending / team-season         0.16
  Games missed / team-season          72.3
  Median weeks out                       3
  P90 weeks out                         11
  ── by position (injuries / team-season) ──
    QB     0.72
    RB     1.36
    WR     2.66
    TE     0.84
    OL     2.56
    DL     2.18
    LB     1.61
    CB     2.71
    S      1.58
    K      0.06
    P      0.06
  ── most common injury types (% of all) ──
    knee             15.8%
    shoulder         14.7%
    hamstring        14.1%
    ankle sprain     11.8%
    hand/wrist       11.7%
    concussion        7.2%
    calf strain       5.8%
    groin pull        4.1%
  ── injuries / team-season by HC culture trait ──
    Business-Like       17.0  (441 team-szn)
    Players' Coach      17.2  (432 team-szn)
    Disciplinarian      14.8  (407 team-szn)
  ── injuries / team-season by trainer trait ──
    Veteran Carer       16.3  (368 team-szn)
    Recovery Spec       16.6  (306 team-szn)
    Sports Sci          16.2  (314 team-szn)
    Conditioning        16.4  (292 team-szn)

══════════════════════════════════════════════════════════
 STRESS REPORT — final-season _stress (0-100) by position
══════════════════════════════════════════════════════════
   (stress drives NON-contact injuries; high-usage skill/box positions highest)
   POS      med   P90   max
   QB         0    20    52
   RB         0    22    49
   WR         3    75    98
   TE         0    13    61
   OL         0     0     0
   DL         0     7    27
   LB         0    31    57
   CB         0    98    98
   S          0    70    96
   K          0     0     0
   P          0     0     0

══════════════════════════════════════════════════════════
 PERSONALITY REPORT — distribution + avg career length
══════════════════════════════════════════════════════════
   (quiet_pro should live longest; gen rates captain 8/cancer 2/quiet_pro 12/showman 8/coachs_son 4%)
   PERSONALITY    share%  avgCareer
   normal           67.3       5.49
   captain           7.6       5.71
   cancer            2.0       5.34
   quiet_pro        12.1       5.62
   showman           8.0       5.73
   coachs_son        3.0       5.52

══════════════════════════════════════════════════════════
 SALARY CAP — final-season payroll utilization
══════════════════════════════════════════════════════════
   Cap: 2,758.3   teams measured: 32
   Payroll/cap utilization — mean 82.2%  P10 73.9%  P90 91.3%
   (NFL teams run ~88-100% of cap; over 100% = needs restructure/cuts)
